z^2+c == (x+i*y)^2 + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |x^2|	||maxw= 64	7.0	2*(.(SCALE))
	             + |y^2|	||maxw= 64	7.0	2*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=130	8.0	max(.25,2*(.(SCALE)))

			REF 8			8.25 = 33	=> double
			REF 9			8.25 = 33	=> double
			REF 10			8.25 = 33	=> double
			REF 11			8.25 = 33	=> double
			REF 12			8.25 = 33	=> double
			REF 13			8.25 = 33	=> double
			REF 14			8.25 = 33	=> double
			REF 15			8.25 = 33	=> double
			REF 16			8.25 = 33	=> double
			REF 17			8.26 = 34	=> double
			REF 18			8.28 = 36	=> double
			REF 19			8.30 = 38	=> double
			REF 20			8.32 = 40	=> double
			REF 21			8.34 = 42	=> double
			REF 22			8.36 = 44	=> double
			REF 23			8.38 = 46	=> double
			REF 24			8.40 = 48	=> double
			REF 25			8.42 = 50	=> double
			REF 26			8.44 = 52	=> double
			REF 27			8.46 = 54	=> long double
			REF 28			8.48 = 56	=> long double
			REF 29			8.50 = 58	=> long double
			REF 30			8.52 = 60	=> long double
			REF 31			8.54 = 62	=> long double
			REF 32			8.56 = 64	=> FPA
			REF 33			8.58 = 66	=> FPA
			REF 34			8.60 = 68	=> FPA
			REF 35			8.62 = 70	=> FPA
			REF 36			8.64 = 72	=> FPA
			REF 37			8.66 = 74	=> FPA
			REF 38			8.68 = 76	=> FPA
			REF 39			8.70 = 78	=> FPA
			REF 40			8.72 = 80	=> FPA
			REF 41			8.74 = 82	=> FPA
			REF 42			8.76 = 84	=> FPA
			REF 43			8.78 = 86	=> FPA
			REF 44			8.80 = 88	=> FPA
			REF 45			8.82 = 90	=> FPA
			REF 46			8.84 = 92	=> FPA
			REF 47			8.86 = 94	=> FPA
			REF 48			8.88 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,D,LD,F1,QD,F6,FP,;R8L15,A,D,LD,F1,QD,F6,FP,;R8L16,A,D,LD,F1,QD,F6,FP,;R8L17,A,D,LD,F1,QD,F6,FP,;R8L18,A,D,LD,F1,QD,F6,FP,;R8L19,A,D,LD,F1,QD,F6,FP,;R8L20,A,D,LD,F1,QD,F6,FP,;R8L21,A,D,LD,F1,QD,F6,FP,;R8L22,A,D,LD,F1,QD,F6,FP,;R8L23,A,D,LD,F1,QD,F6,FP,;R8L24,A,D,LD,F1,QD,F6,FP,;R8L25,A,D,LD,F1,QD,F6,FP,;R8L26,A,D,LD,F1,QD,F6,FP,;R8L27,A,LD,F1,QD,F6,FP,;R8L28,A,LD,F1,QD,F6,FP,;R8L29,A,LD,F1,QD,F6,FP,;R8L30,A,LD,F1,QD,F6,FP,;R8L31,A,LD,F1,QD,F6,FP,;R8L32,A,F1,QD,F6,FP,;R8L33,A,F1,QD,F6,FP,;R8L34,A,F1,QD,F6,FP,;R8L35,A,F1,QD,F6,FP,;R8L36,A,F1,QD,F6,FP,;R8L37,A,F1,QD,F6,FP,;R8L38,A,F1,QD,F6,FP,;R8L39,A,F1,QD,F6,FP,;R8L40,A,F1,QD,F6,FP,;R8L41,A,F1,QD,F6,FP,;R8L42,A,F1,QD,F6,FP,;R8L43,A,F1,QD,F6,FP,;R8L44,A,F1,QD,F6,FP,;R8L45,A,F1,QD,F6,FP,;R8L46,A,F1,QD,F6,FP,;R8L47,A,F1,QD,F6,FP,;R8L48,A,F1,QD,F6,FP,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	         + |2*(x*y)|	||maxw=128	8.0	(.0)+((.(SCALE))+(.(SCALE)))
-----------------------------------------------------------
		                ||maxw=130	8.0	max(.25,(.0)+((.(SCALE))+(.(SCALE))))

			REF 8			8.25 = 33	=> double
			REF 9			8.25 = 33	=> double
			REF 10			8.25 = 33	=> double
			REF 11			8.25 = 33	=> double
			REF 12			8.25 = 33	=> double
			REF 13			8.25 = 33	=> double
			REF 14			8.25 = 33	=> double
			REF 15			8.25 = 33	=> double
			REF 16			8.25 = 33	=> double
			REF 17			8.26 = 34	=> double
			REF 18			8.28 = 36	=> double
			REF 19			8.30 = 38	=> double
			REF 20			8.32 = 40	=> double
			REF 21			8.34 = 42	=> double
			REF 22			8.36 = 44	=> double
			REF 23			8.38 = 46	=> double
			REF 24			8.40 = 48	=> double
			REF 25			8.42 = 50	=> double
			REF 26			8.44 = 52	=> double
			REF 27			8.46 = 54	=> long double
			REF 28			8.48 = 56	=> long double
			REF 29			8.50 = 58	=> long double
			REF 30			8.52 = 60	=> long double
			REF 31			8.54 = 62	=> long double
			REF 32			8.56 = 64	=> FPA
			REF 33			8.58 = 66	=> FPA
			REF 34			8.60 = 68	=> FPA
			REF 35			8.62 = 70	=> FPA
			REF 36			8.64 = 72	=> FPA
			REF 37			8.66 = 74	=> FPA
			REF 38			8.68 = 76	=> FPA
			REF 39			8.70 = 78	=> FPA
			REF 40			8.72 = 80	=> FPA
			REF 41			8.74 = 82	=> FPA
			REF 42			8.76 = 84	=> FPA
			REF 43			8.78 = 86	=> FPA
			REF 44			8.80 = 88	=> FPA
			REF 45			8.82 = 90	=> FPA
			REF 46			8.84 = 92	=> FPA
			REF 47			8.86 = 94	=> FPA
			REF 48			8.88 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,D,LD,F1,QD,F6,FP,;R8L15,A,D,LD,F1,QD,F6,FP,;R8L16,A,D,LD,F1,QD,F6,FP,;R8L17,A,D,LD,F1,QD,F6,FP,;R8L18,A,D,LD,F1,QD,F6,FP,;R8L19,A,D,LD,F1,QD,F6,FP,;R8L20,A,D,LD,F1,QD,F6,FP,;R8L21,A,D,LD,F1,QD,F6,FP,;R8L22,A,D,LD,F1,QD,F6,FP,;R8L23,A,D,LD,F1,QD,F6,FP,;R8L24,A,D,LD,F1,QD,F6,FP,;R8L25,A,D,LD,F1,QD,F6,FP,;R8L26,A,D,LD,F1,QD,F6,FP,;R8L27,A,LD,F1,QD,F6,FP,;R8L28,A,LD,F1,QD,F6,FP,;R8L29,A,LD,F1,QD,F6,FP,;R8L30,A,LD,F1,QD,F6,FP,;R8L31,A,LD,F1,QD,F6,FP,;R8L32,A,F1,QD,F6,FP,;R8L33,A,F1,QD,F6,FP,;R8L34,A,F1,QD,F6,FP,;R8L35,A,F1,QD,F6,FP,;R8L36,A,F1,QD,F6,FP,;R8L37,A,F1,QD,F6,FP,;R8L38,A,F1,QD,F6,FP,;R8L39,A,F1,QD,F6,FP,;R8L40,A,F1,QD,F6,FP,;R8L41,A,F1,QD,F6,FP,;R8L42,A,F1,QD,F6,FP,;R8L43,A,F1,QD,F6,FP,;R8L44,A,F1,QD,F6,FP,;R8L45,A,F1,QD,F6,FP,;R8L46,A,F1,QD,F6,FP,;R8L47,A,F1,QD,F6,FP,;R8L48,A,F1,QD,F6,FP,;"
