z^8+A*z+c == (x+i*y)^8 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |x^8|	||maxw=65536	17.0	8*(.(SCALE))
	+ |4*(7*((x^6)*(y^2)))|	||maxw=1835008	21.0	(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE)))))
	+ |2*(5*(7*((x^4)*(y^4))))|	||maxw=4587520	23.0	(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE))))))
	+ |4*(7*((x^2)*(y^6)))|	||maxw=1835008	21.0	(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE)))))
	             + |y^8|	||maxw=65536	17.0	8*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=8388626	24.0	max(.25,(.25)+(.(SCALE)),8*(.(SCALE)),(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE)))))),(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE))))))

			REF 8			24.40 = 64	=> FPA
			REF 9			24.48 = 72	=> FPA
			REF 10			24.56 = 80	=> FPA
			REF 11			24.64 = 88	=> FPA
			REF 12			24.72 = 96	=> FPA
			REF 13			24.80 = 104	=> FPA
			REF 14			24.88 = 112	=> FPA
			REF 15			24.96 = 120	=> f161
			REF 16			24.104 = 128	=> f161
			REF 17			24.112 = 136	=> f161
			REF 18			24.120 = 144	=> f161
			REF 19			24.128 = 152	=> f161
			REF 20			24.136 = 160	=> f161
			REF 21			24.144 = 168	=> arbitrary
			REF 22			24.152 = 176	=> arbitrary
			REF 23			24.160 = 184	=> arbitrary
			REF 24			24.168 = 192	=> arbitrary
			REF 25			24.176 = 200	=> arbitrary
			REF 26			24.184 = 208	=> arbitrary
			REF 27			24.192 = 216	=> arbitrary
			REF 28			24.200 = 224	=> arbitrary
			REF 29			24.208 = 232	=> arbitrary
			REF 30			24.216 = 240	=> arbitrary
			REF 31			24.224 = 248	=> arbitrary
			REF 32			24.232 = 256	=> arbitrary
			REF 33			24.240 = 264	=> arbitrary
			REF 34			24.248 = 272	=> arbitrary
			REF 35			24.256 = 280	=> arbitrary
			REF 36			24.264 = 288	=> arbitrary
			REF 37			24.272 = 296	=> arbitrary
			REF 38			24.280 = 304	=> arbitrary
			REF 39			24.288 = 312	=> arbitrary
			REF 40			24.296 = 320	=> arbitrary
			REF 41			24.304 = 328	=> arbitrary
			REF 42			24.312 = 336	=> arbitrary
			REF 43			24.320 = 344	=> arbitrary
			REF 44			24.328 = 352	=> arbitrary
			REF 45			24.336 = 360	=> arbitrary
			REF 46			24.344 = 368	=> arbitrary
			REF 47			24.352 = 376	=> arbitrary
			REF 48			24.360 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,F1,QD,F6,FP,;R4L9,A,F1,QD,F6,FP,;R4L10,A,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,QD,F6,FP,;R4L15,A,QD,F6,;R4L16,A,F6,;R4L17,A,F6,;R4L18,A,F6,;R4L19,A,F6,;R4L20,A,F6,;R4L21,A,;R4L22,A,;R4L23,A,;R4L24,A,;R4L25,A,;R4L26,A,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	     + |8*((x^7)*y)|	||maxw=524288	20.0	(.0)+((7*(.(SCALE)))+(.(SCALE)))
	+ |7*(8*((x^5)*(y^3)))|	||maxw=3670016	22.0	(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(8*((x^3)*(y^5)))|	||maxw=3670016	22.0	(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE)))))
	     + |8*(x*(y^7))|	||maxw=524288	20.0	(.0)+((.(SCALE))+(7*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=8388626	24.0	max((.25)+(.(SCALE)),(.0)+((7*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE))))),(.0)+((.(SCALE))+(7*(.(SCALE)))))

			REF 8			24.40 = 64	=> FPA
			REF 9			24.48 = 72	=> FPA
			REF 10			24.56 = 80	=> FPA
			REF 11			24.64 = 88	=> FPA
			REF 12			24.72 = 96	=> FPA
			REF 13			24.80 = 104	=> FPA
			REF 14			24.88 = 112	=> FPA
			REF 15			24.96 = 120	=> f161
			REF 16			24.104 = 128	=> f161
			REF 17			24.112 = 136	=> f161
			REF 18			24.120 = 144	=> f161
			REF 19			24.128 = 152	=> f161
			REF 20			24.136 = 160	=> f161
			REF 21			24.144 = 168	=> arbitrary
			REF 22			24.152 = 176	=> arbitrary
			REF 23			24.160 = 184	=> arbitrary
			REF 24			24.168 = 192	=> arbitrary
			REF 25			24.176 = 200	=> arbitrary
			REF 26			24.184 = 208	=> arbitrary
			REF 27			24.192 = 216	=> arbitrary
			REF 28			24.200 = 224	=> arbitrary
			REF 29			24.208 = 232	=> arbitrary
			REF 30			24.216 = 240	=> arbitrary
			REF 31			24.224 = 248	=> arbitrary
			REF 32			24.232 = 256	=> arbitrary
			REF 33			24.240 = 264	=> arbitrary
			REF 34			24.248 = 272	=> arbitrary
			REF 35			24.256 = 280	=> arbitrary
			REF 36			24.264 = 288	=> arbitrary
			REF 37			24.272 = 296	=> arbitrary
			REF 38			24.280 = 304	=> arbitrary
			REF 39			24.288 = 312	=> arbitrary
			REF 40			24.296 = 320	=> arbitrary
			REF 41			24.304 = 328	=> arbitrary
			REF 42			24.312 = 336	=> arbitrary
			REF 43			24.320 = 344	=> arbitrary
			REF 44			24.328 = 352	=> arbitrary
			REF 45			24.336 = 360	=> arbitrary
			REF 46			24.344 = 368	=> arbitrary
			REF 47			24.352 = 376	=> arbitrary
			REF 48			24.360 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,F1,QD,F6,FP,;R4L9,A,F1,QD,F6,FP,;R4L10,A,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,QD,F6,FP,;R4L15,A,QD,F6,;R4L16,A,F6,;R4L17,A,F6,;R4L18,A,F6,;R4L19,A,F6,;R4L20,A,F6,;R4L21,A,;R4L22,A,;R4L23,A,;R4L24,A,;R4L25,A,;R4L26,A,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"
