z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^7|	||maxw=2097152	22.0	7*(.(SCALE))
	+ |3*(7*((x^5)*(y^2)))|	||maxw=44040192	26.0	(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE)))))
	+ |7*(5*((x^3)*(y^4)))|	||maxw=73400320	27.0	(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE)))))
	     + |7*(x*(y^6))|	||maxw=14680064	24.0	(.0)+((.(SCALE))+(6*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=134217762	28.0	max(.25,(.25)+(.(SCALE)),7*(.(SCALE)),(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE))))),(.0)+((.(SCALE))+(6*(.(SCALE)))))

			REF 8			28.29 = 57	=> long double
			REF 9			28.35 = 63	=> FPA
			REF 10			28.42 = 70	=> FPA
			REF 11			28.49 = 77	=> FPA
			REF 12			28.56 = 84	=> FPA
			REF 13			28.63 = 91	=> FPA
			REF 14			28.70 = 98	=> FPA
			REF 15			28.77 = 105	=> FPA
			REF 16			28.84 = 112	=> FPA
			REF 17			28.91 = 119	=> FPA
			REF 18			28.98 = 126	=> f161
			REF 19			28.105 = 133	=> f161
			REF 20			28.112 = 140	=> f161
			REF 21			28.119 = 147	=> f161
			REF 22			28.126 = 154	=> f161
			REF 23			28.133 = 161	=> arbitrary
			REF 24			28.140 = 168	=> arbitrary
			REF 25			28.147 = 175	=> arbitrary
			REF 26			28.154 = 182	=> arbitrary
			REF 27			28.161 = 189	=> arbitrary
			REF 28			28.168 = 196	=> arbitrary
			REF 29			28.175 = 203	=> arbitrary
			REF 30			28.182 = 210	=> arbitrary
			REF 31			28.189 = 217	=> arbitrary
			REF 32			28.196 = 224	=> arbitrary
			REF 33			28.203 = 231	=> arbitrary
			REF 34			28.210 = 238	=> arbitrary
			REF 35			28.217 = 245	=> arbitrary
			REF 36			28.224 = 252	=> arbitrary
			REF 37			28.231 = 259	=> arbitrary
			REF 38			28.238 = 266	=> arbitrary
			REF 39			28.245 = 273	=> arbitrary
			REF 40			28.252 = 280	=> arbitrary
			REF 41			28.259 = 287	=> arbitrary
			REF 42			28.266 = 294	=> arbitrary
			REF 43			28.273 = 301	=> arbitrary
			REF 44			28.280 = 308	=> arbitrary
			REF 45			28.287 = 315	=> arbitrary
			REF 46			28.294 = 322	=> arbitrary
			REF 47			28.301 = 329	=> arbitrary
			REF 48			28.308 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,LD,F1,QD,F6,FP,;R8L9,A,F1,QD,F6,FP,;R8L10,A,F1,QD,F6,FP,;R8L11,A,F1,QD,F6,FP,;R8L12,A,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,QD,F6,FP,;R8L17,A,QD,F6,FP,;R8L18,A,QD,F6,;R8L19,A,F6,;R8L20,A,F6,;R8L21,A,F6,;R8L22,A,F6,;R8L23,A,;R8L24,A,;R8L25,A,;R8L26,A,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |7*((x^6)*y)|	||maxw=14680064	24.0	(.0)+((6*(.(SCALE)))+(.(SCALE)))
	+ |5*(7*((x^4)*(y^3)))|	||maxw=73400320	27.0	(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(3*((x^2)*(y^5)))|	||maxw=44040192	26.0	(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE)))))
	             + |y^7|	||maxw=2097152	22.0	7*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=134217762	28.0	max(.25,(.25)+(.(SCALE)),(.0)+((6*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE))))),7*(.(SCALE)))

			REF 8			28.29 = 57	=> long double
			REF 9			28.35 = 63	=> FPA
			REF 10			28.42 = 70	=> FPA
			REF 11			28.49 = 77	=> FPA
			REF 12			28.56 = 84	=> FPA
			REF 13			28.63 = 91	=> FPA
			REF 14			28.70 = 98	=> FPA
			REF 15			28.77 = 105	=> FPA
			REF 16			28.84 = 112	=> FPA
			REF 17			28.91 = 119	=> FPA
			REF 18			28.98 = 126	=> f161
			REF 19			28.105 = 133	=> f161
			REF 20			28.112 = 140	=> f161
			REF 21			28.119 = 147	=> f161
			REF 22			28.126 = 154	=> f161
			REF 23			28.133 = 161	=> arbitrary
			REF 24			28.140 = 168	=> arbitrary
			REF 25			28.147 = 175	=> arbitrary
			REF 26			28.154 = 182	=> arbitrary
			REF 27			28.161 = 189	=> arbitrary
			REF 28			28.168 = 196	=> arbitrary
			REF 29			28.175 = 203	=> arbitrary
			REF 30			28.182 = 210	=> arbitrary
			REF 31			28.189 = 217	=> arbitrary
			REF 32			28.196 = 224	=> arbitrary
			REF 33			28.203 = 231	=> arbitrary
			REF 34			28.210 = 238	=> arbitrary
			REF 35			28.217 = 245	=> arbitrary
			REF 36			28.224 = 252	=> arbitrary
			REF 37			28.231 = 259	=> arbitrary
			REF 38			28.238 = 266	=> arbitrary
			REF 39			28.245 = 273	=> arbitrary
			REF 40			28.252 = 280	=> arbitrary
			REF 41			28.259 = 287	=> arbitrary
			REF 42			28.266 = 294	=> arbitrary
			REF 43			28.273 = 301	=> arbitrary
			REF 44			28.280 = 308	=> arbitrary
			REF 45			28.287 = 315	=> arbitrary
			REF 46			28.294 = 322	=> arbitrary
			REF 47			28.301 = 329	=> arbitrary
			REF 48			28.308 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,LD,F1,QD,F6,FP,;R8L9,A,F1,QD,F6,FP,;R8L10,A,F1,QD,F6,FP,;R8L11,A,F1,QD,F6,FP,;R8L12,A,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,QD,F6,FP,;R8L17,A,QD,F6,FP,;R8L18,A,QD,F6,;R8L19,A,F6,;R8L20,A,F6,;R8L21,A,F6,;R8L22,A,F6,;R8L23,A,;R8L24,A,;R8L25,A,;R8L26,A,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"
