z^5+A*z+c == (x+i*y)^5 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^5|	||maxw=32768	16.0	5*(.(SCALE))
	+ |2*(5*((x^3)*(y^2)))|	||maxw=327680	19.0	(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE)))))
	     + |5*(x*(y^4))|	||maxw=163840	18.0	(.0)+((.(SCALE))+(4*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=524322	20.0	max(.25,(.25)+(.(SCALE)),5*(.(SCALE)),(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.(SCALE))+(4*(.(SCALE)))))

			REF 8			20.29 = 49	=> double
			REF 9			20.30 = 50	=> double
			REF 10			20.31 = 51	=> double
			REF 11			20.35 = 55	=> long double
			REF 12			20.40 = 60	=> long double
			REF 13			20.45 = 65	=> FPA
			REF 14			20.50 = 70	=> FPA
			REF 15			20.55 = 75	=> FPA
			REF 16			20.60 = 80	=> FPA
			REF 17			20.65 = 85	=> FPA
			REF 18			20.70 = 90	=> FPA
			REF 19			20.75 = 95	=> FPA
			REF 20			20.80 = 100	=> FPA
			REF 21			20.85 = 105	=> FPA
			REF 22			20.90 = 110	=> FPA
			REF 23			20.95 = 115	=> FPA
			REF 24			20.100 = 120	=> f161
			REF 25			20.105 = 125	=> f161
			REF 26			20.110 = 130	=> f161
			REF 27			20.115 = 135	=> f161
			REF 28			20.120 = 140	=> f161
			REF 29			20.125 = 145	=> f161
			REF 30			20.130 = 150	=> f161
			REF 31			20.135 = 155	=> f161
			REF 32			20.140 = 160	=> f161
			REF 33			20.145 = 165	=> arbitrary
			REF 34			20.150 = 170	=> arbitrary
			REF 35			20.155 = 175	=> arbitrary
			REF 36			20.160 = 180	=> arbitrary
			REF 37			20.165 = 185	=> arbitrary
			REF 38			20.170 = 190	=> arbitrary
			REF 39			20.175 = 195	=> arbitrary
			REF 40			20.180 = 200	=> arbitrary
			REF 41			20.185 = 205	=> arbitrary
			REF 42			20.190 = 210	=> arbitrary
			REF 43			20.195 = 215	=> arbitrary
			REF 44			20.200 = 220	=> arbitrary
			REF 45			20.205 = 225	=> arbitrary
			REF 46			20.210 = 230	=> arbitrary
			REF 47			20.215 = 235	=> arbitrary
			REF 48			20.220 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,LD,F1,QD,F6,FP,;R8L12,A,LD,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,F1,QD,F6,FP,;R8L19,A,F1,QD,F6,FP,;R8L20,A,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,QD,F6,FP,;R8L23,A,QD,F6,FP,;R8L24,A,QD,F6,;R8L25,A,QD,F6,;R8L26,A,F6,;R8L27,A,F6,;R8L28,A,F6,;R8L29,A,F6,;R8L30,A,F6,;R8L31,A,F6,;R8L32,A,F6,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |5*((x^4)*y)|	||maxw=163840	18.0	(.0)+((4*(.(SCALE)))+(.(SCALE)))
	+ |2*(5*((x^2)*(y^3)))|	||maxw=327680	19.0	(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE)))))
	             + |y^5|	||maxw=32768	16.0	5*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=524322	20.0	max(.25,(.25)+(.(SCALE)),(.0)+((4*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE))))),5*(.(SCALE)))

			REF 8			20.29 = 49	=> double
			REF 9			20.30 = 50	=> double
			REF 10			20.31 = 51	=> double
			REF 11			20.35 = 55	=> long double
			REF 12			20.40 = 60	=> long double
			REF 13			20.45 = 65	=> FPA
			REF 14			20.50 = 70	=> FPA
			REF 15			20.55 = 75	=> FPA
			REF 16			20.60 = 80	=> FPA
			REF 17			20.65 = 85	=> FPA
			REF 18			20.70 = 90	=> FPA
			REF 19			20.75 = 95	=> FPA
			REF 20			20.80 = 100	=> FPA
			REF 21			20.85 = 105	=> FPA
			REF 22			20.90 = 110	=> FPA
			REF 23			20.95 = 115	=> FPA
			REF 24			20.100 = 120	=> f161
			REF 25			20.105 = 125	=> f161
			REF 26			20.110 = 130	=> f161
			REF 27			20.115 = 135	=> f161
			REF 28			20.120 = 140	=> f161
			REF 29			20.125 = 145	=> f161
			REF 30			20.130 = 150	=> f161
			REF 31			20.135 = 155	=> f161
			REF 32			20.140 = 160	=> f161
			REF 33			20.145 = 165	=> arbitrary
			REF 34			20.150 = 170	=> arbitrary
			REF 35			20.155 = 175	=> arbitrary
			REF 36			20.160 = 180	=> arbitrary
			REF 37			20.165 = 185	=> arbitrary
			REF 38			20.170 = 190	=> arbitrary
			REF 39			20.175 = 195	=> arbitrary
			REF 40			20.180 = 200	=> arbitrary
			REF 41			20.185 = 205	=> arbitrary
			REF 42			20.190 = 210	=> arbitrary
			REF 43			20.195 = 215	=> arbitrary
			REF 44			20.200 = 220	=> arbitrary
			REF 45			20.205 = 225	=> arbitrary
			REF 46			20.210 = 230	=> arbitrary
			REF 47			20.215 = 235	=> arbitrary
			REF 48			20.220 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,LD,F1,QD,F6,FP,;R8L12,A,LD,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,F1,QD,F6,FP,;R8L19,A,F1,QD,F6,FP,;R8L20,A,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,QD,F6,FP,;R8L23,A,QD,F6,FP,;R8L24,A,QD,F6,;R8L25,A,QD,F6,;R8L26,A,F6,;R8L27,A,F6,;R8L28,A,F6,;R8L29,A,F6,;R8L30,A,F6,;R8L31,A,F6,;R8L32,A,F6,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"
