z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^6|	||maxw= 64	7.0	6*(.(SCALE))
	+ |3*(5*((x^4)*(y^2)))|	||maxw=960	10.0	(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE)))))
	+ |3*(5*((x^2)*(y^4)))|	||maxw=960	10.0	(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE)))))
	             + |y^6|	||maxw= 64	7.0	6*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=2058	12.0	max(.25,(.25)+(.(SCALE)),6*(.(SCALE)),(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE))))))

			REF 8			12.36 = 48	=> double
			REF 9			12.42 = 54	=> long double
			REF 10			12.48 = 60	=> long double
			REF 11			12.54 = 66	=> FPA
			REF 12			12.60 = 72	=> FPA
			REF 13			12.66 = 78	=> FPA
			REF 14			12.72 = 84	=> FPA
			REF 15			12.78 = 90	=> FPA
			REF 16			12.84 = 96	=> FPA
			REF 17			12.90 = 102	=> FPA
			REF 18			12.96 = 108	=> float128
			REF 19			12.102 = 114	=> f161
			REF 20			12.108 = 120	=> f161
			REF 21			12.114 = 126	=> f161
			REF 22			12.120 = 132	=> f161
			REF 23			12.126 = 138	=> f161
			REF 24			12.132 = 144	=> f161
			REF 25			12.138 = 150	=> f161
			REF 26			12.144 = 156	=> f161
			REF 27			12.150 = 162	=> arbitrary
			REF 28			12.156 = 168	=> arbitrary
			REF 29			12.162 = 174	=> arbitrary
			REF 30			12.168 = 180	=> arbitrary
			REF 31			12.174 = 186	=> arbitrary
			REF 32			12.180 = 192	=> arbitrary
			REF 33			12.186 = 198	=> arbitrary
			REF 34			12.192 = 204	=> arbitrary
			REF 35			12.198 = 210	=> arbitrary
			REF 36			12.204 = 216	=> arbitrary
			REF 37			12.210 = 222	=> arbitrary
			REF 38			12.216 = 228	=> arbitrary
			REF 39			12.222 = 234	=> arbitrary
			REF 40			12.228 = 240	=> arbitrary
			REF 41			12.234 = 246	=> arbitrary
			REF 42			12.240 = 252	=> arbitrary
			REF 43			12.246 = 258	=> arbitrary
			REF 44			12.252 = 264	=> arbitrary
			REF 45			12.258 = 270	=> arbitrary
			REF 46			12.264 = 276	=> arbitrary
			REF 47			12.270 = 282	=> arbitrary
			REF 48			12.276 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,LD,F1,QD,F6,FP,;R2L10,A,LD,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,QD,F6,;R2L19,A,QD,F6,;R2L20,A,QD,F6,;R2L21,A,QD,F6,;R2L22,A,F6,;R2L23,A,F6,;R2L24,A,F6,;R2L25,A,F6,;R2L26,A,F6,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |6*((x^5)*y)|	||maxw=384	9.0	(.0)+((5*(.(SCALE)))+(.(SCALE)))
	+ |4*(5*((x^3)*(y^3)))|	||maxw=1280	11.0	(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE)))))
	     + |6*(x*(y^5))|	||maxw=384	9.0	(.0)+((.(SCALE))+(5*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=2058	12.0	max((.25)+(.(SCALE)),(.0)+((5*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.(SCALE))+(5*(.(SCALE)))))

			REF 8			12.36 = 48	=> double
			REF 9			12.42 = 54	=> long double
			REF 10			12.48 = 60	=> long double
			REF 11			12.54 = 66	=> FPA
			REF 12			12.60 = 72	=> FPA
			REF 13			12.66 = 78	=> FPA
			REF 14			12.72 = 84	=> FPA
			REF 15			12.78 = 90	=> FPA
			REF 16			12.84 = 96	=> FPA
			REF 17			12.90 = 102	=> FPA
			REF 18			12.96 = 108	=> float128
			REF 19			12.102 = 114	=> f161
			REF 20			12.108 = 120	=> f161
			REF 21			12.114 = 126	=> f161
			REF 22			12.120 = 132	=> f161
			REF 23			12.126 = 138	=> f161
			REF 24			12.132 = 144	=> f161
			REF 25			12.138 = 150	=> f161
			REF 26			12.144 = 156	=> f161
			REF 27			12.150 = 162	=> arbitrary
			REF 28			12.156 = 168	=> arbitrary
			REF 29			12.162 = 174	=> arbitrary
			REF 30			12.168 = 180	=> arbitrary
			REF 31			12.174 = 186	=> arbitrary
			REF 32			12.180 = 192	=> arbitrary
			REF 33			12.186 = 198	=> arbitrary
			REF 34			12.192 = 204	=> arbitrary
			REF 35			12.198 = 210	=> arbitrary
			REF 36			12.204 = 216	=> arbitrary
			REF 37			12.210 = 222	=> arbitrary
			REF 38			12.216 = 228	=> arbitrary
			REF 39			12.222 = 234	=> arbitrary
			REF 40			12.228 = 240	=> arbitrary
			REF 41			12.234 = 246	=> arbitrary
			REF 42			12.240 = 252	=> arbitrary
			REF 43			12.246 = 258	=> arbitrary
			REF 44			12.252 = 264	=> arbitrary
			REF 45			12.258 = 270	=> arbitrary
			REF 46			12.264 = 276	=> arbitrary
			REF 47			12.270 = 282	=> arbitrary
			REF 48			12.276 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,LD,F1,QD,F6,FP,;R2L10,A,LD,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,QD,F6,;R2L19,A,QD,F6,;R2L20,A,QD,F6,;R2L21,A,QD,F6,;R2L22,A,F6,;R2L23,A,F6,;R2L24,A,F6,;R2L25,A,F6,;R2L26,A,F6,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"
