z^3+A*z+c == (x+i*y)^3 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=4,|y|<=4

axis range = --4 .. +4lg
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)

notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |x^3|	||maxw= 64	7.0	3*(.(SCALE))
	     + |3*(x*(y^2))|	||maxw=192	8.0	(.0)+((.(SCALE))+(2*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=274	9.0	max(.25,(.25)+(.(SCALE)),3*(.(SCALE)),(.0)+((.(SCALE))+(2*(.(SCALE)))))

			REF 8			9.30 = 39	=> double
			REF 9			9.31 = 40	=> double
			REF 10			9.32 = 41	=> double
			REF 11			9.33 = 42	=> double
			REF 12			9.34 = 43	=> double
			REF 13			9.35 = 44	=> double
			REF 14			9.36 = 45	=> double
			REF 15			9.37 = 46	=> double
			REF 16			9.39 = 48	=> double
			REF 17			9.42 = 51	=> double
			REF 18			9.45 = 54	=> long double
			REF 19			9.48 = 57	=> long double
			REF 20			9.51 = 60	=> long double
			REF 21			9.54 = 63	=> FPA
			REF 22			9.57 = 66	=> FPA
			REF 23			9.60 = 69	=> FPA
			REF 24			9.63 = 72	=> FPA
			REF 25			9.66 = 75	=> FPA
			REF 26			9.69 = 78	=> FPA
			REF 27			9.72 = 81	=> FPA
			REF 28			9.75 = 84	=> FPA
			REF 29			9.78 = 87	=> FPA
			REF 30			9.81 = 90	=> FPA
			REF 31			9.84 = 93	=> FPA
			REF 32			9.87 = 96	=> FPA
			REF 33			9.90 = 99	=> FPA
			REF 34			9.93 = 102	=> FPA
			REF 35			9.96 = 105	=> f107
			REF 36			9.99 = 108	=> float128
			REF 37			9.102 = 111	=> float128
			REF 38			9.105 = 114	=> f161
			REF 39			9.108 = 117	=> f161
			REF 40			9.111 = 120	=> f161
			REF 41			9.114 = 123	=> f161
			REF 42			9.117 = 126	=> f161
			REF 43			9.120 = 129	=> f161
			REF 44			9.123 = 132	=> f161
			REF 45			9.126 = 135	=> f161
			REF 46			9.129 = 138	=> f161
			REF 47			9.132 = 141	=> f161
			REF 48			9.135 = 144	=> f161

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,D,LD,F1,QD,F6,FP,;R4L12,A,D,LD,F1,QD,F6,FP,;R4L13,A,D,LD,F1,QD,F6,FP,;R4L14,A,D,LD,F1,QD,F6,FP,;R4L15,A,D,LD,F1,QD,F6,FP,;R4L16,A,D,LD,F1,QD,F6,FP,;R4L17,A,D,LD,F1,QD,F6,FP,;R4L18,A,LD,F1,QD,F6,FP,;R4L19,A,LD,F1,QD,F6,FP,;R4L20,A,LD,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,F1,QD,F6,FP,;R4L23,A,F1,QD,F6,FP,;R4L24,A,F1,QD,F6,FP,;R4L25,A,F1,QD,F6,FP,;R4L26,A,F1,QD,F6,FP,;R4L27,A,F1,QD,F6,FP,;R4L28,A,F1,QD,F6,FP,;R4L29,A,F1,QD,F6,FP,;R4L30,A,F1,QD,F6,FP,;R4L31,A,F1,QD,F6,FP,;R4L32,A,F1,QD,F6,FP,;R4L33,A,F1,QD,F6,FP,;R4L34,A,F1,QD,F6,FP,;R4L35,A,F1,QD,F6,;R4L36,A,QD,F6,;R4L37,A,QD,F6,;R4L38,A,QD,F6,;R4L39,A,QD,F6,;R4L40,A,QD,F6,;R4L41,A,QD,F6,;R4L42,A,QD,F6,;R4L43,A,F6,;R4L44,A,F6,;R4L45,A,F6,;R4L46,A,F6,;R4L47,A,F6,;R4L48,A,F6,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	     + |3*((x^2)*y)|	||maxw=192	8.0	(.0)+((2*(.(SCALE)))+(.(SCALE)))
	             + |y^3|	||maxw= 64	7.0	3*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=274	9.0	max(.25,(.25)+(.(SCALE)),(.0)+((2*(.(SCALE)))+(.(SCALE))),3*(.(SCALE)))

			REF 8			9.30 = 39	=> double
			REF 9			9.31 = 40	=> double
			REF 10			9.32 = 41	=> double
			REF 11			9.33 = 42	=> double
			REF 12			9.34 = 43	=> double
			REF 13			9.35 = 44	=> double
			REF 14			9.36 = 45	=> double
			REF 15			9.37 = 46	=> double
			REF 16			9.39 = 48	=> double
			REF 17			9.42 = 51	=> double
			REF 18			9.45 = 54	=> long double
			REF 19			9.48 = 57	=> long double
			REF 20			9.51 = 60	=> long double
			REF 21			9.54 = 63	=> FPA
			REF 22			9.57 = 66	=> FPA
			REF 23			9.60 = 69	=> FPA
			REF 24			9.63 = 72	=> FPA
			REF 25			9.66 = 75	=> FPA
			REF 26			9.69 = 78	=> FPA
			REF 27			9.72 = 81	=> FPA
			REF 28			9.75 = 84	=> FPA
			REF 29			9.78 = 87	=> FPA
			REF 30			9.81 = 90	=> FPA
			REF 31			9.84 = 93	=> FPA
			REF 32			9.87 = 96	=> FPA
			REF 33			9.90 = 99	=> FPA
			REF 34			9.93 = 102	=> FPA
			REF 35			9.96 = 105	=> f107
			REF 36			9.99 = 108	=> float128
			REF 37			9.102 = 111	=> float128
			REF 38			9.105 = 114	=> f161
			REF 39			9.108 = 117	=> f161
			REF 40			9.111 = 120	=> f161
			REF 41			9.114 = 123	=> f161
			REF 42			9.117 = 126	=> f161
			REF 43			9.120 = 129	=> f161
			REF 44			9.123 = 132	=> f161
			REF 45			9.126 = 135	=> f161
			REF 46			9.129 = 138	=> f161
			REF 47			9.132 = 141	=> f161
			REF 48			9.135 = 144	=> f161

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,D,LD,F1,QD,F6,FP,;R4L12,A,D,LD,F1,QD,F6,FP,;R4L13,A,D,LD,F1,QD,F6,FP,;R4L14,A,D,LD,F1,QD,F6,FP,;R4L15,A,D,LD,F1,QD,F6,FP,;R4L16,A,D,LD,F1,QD,F6,FP,;R4L17,A,D,LD,F1,QD,F6,FP,;R4L18,A,LD,F1,QD,F6,FP,;R4L19,A,LD,F1,QD,F6,FP,;R4L20,A,LD,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,F1,QD,F6,FP,;R4L23,A,F1,QD,F6,FP,;R4L24,A,F1,QD,F6,FP,;R4L25,A,F1,QD,F6,FP,;R4L26,A,F1,QD,F6,FP,;R4L27,A,F1,QD,F6,FP,;R4L28,A,F1,QD,F6,FP,;R4L29,A,F1,QD,F6,FP,;R4L30,A,F1,QD,F6,FP,;R4L31,A,F1,QD,F6,FP,;R4L32,A,F1,QD,F6,FP,;R4L33,A,F1,QD,F6,FP,;R4L34,A,F1,QD,F6,FP,;R4L35,A,F1,QD,F6,;R4L36,A,QD,F6,;R4L37,A,QD,F6,;R4L38,A,QD,F6,;R4L39,A,QD,F6,;R4L40,A,QD,F6,;R4L41,A,QD,F6,;R4L42,A,QD,F6,;R4L43,A,F6,;R4L44,A,F6,;R4L45,A,F6,;R4L46,A,F6,;R4L47,A,F6,;R4L48,A,F6,;"
