z^5+A*z+c == (x+i*y)^5 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^5|	||maxw= 32	6.0	5*(.(SCALE))
	+ |2*(5*((x^3)*(y^2)))|	||maxw=320	9.0	(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE)))))
	     + |5*(x*(y^4))|	||maxw=160	8.0	(.0)+((.(SCALE))+(4*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=522	10.0	max(.25,(.25)+(.(SCALE)),5*(.(SCALE)),(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.(SCALE))+(4*(.(SCALE)))))

			REF 8			10.31 = 41	=> double
			REF 9			10.35 = 45	=> double
			REF 10			10.40 = 50	=> double
			REF 11			10.45 = 55	=> long double
			REF 12			10.50 = 60	=> long double
			REF 13			10.55 = 65	=> FPA
			REF 14			10.60 = 70	=> FPA
			REF 15			10.65 = 75	=> FPA
			REF 16			10.70 = 80	=> FPA
			REF 17			10.75 = 85	=> FPA
			REF 18			10.80 = 90	=> FPA
			REF 19			10.85 = 95	=> FPA
			REF 20			10.90 = 100	=> FPA
			REF 21			10.95 = 105	=> FPA
			REF 22			10.100 = 110	=> float128
			REF 23			10.105 = 115	=> f161
			REF 24			10.110 = 120	=> f161
			REF 25			10.115 = 125	=> f161
			REF 26			10.120 = 130	=> f161
			REF 27			10.125 = 135	=> f161
			REF 28			10.130 = 140	=> f161
			REF 29			10.135 = 145	=> f161
			REF 30			10.140 = 150	=> f161
			REF 31			10.145 = 155	=> f161
			REF 32			10.150 = 160	=> f161
			REF 33			10.155 = 165	=> arbitrary
			REF 34			10.160 = 170	=> arbitrary
			REF 35			10.165 = 175	=> arbitrary
			REF 36			10.170 = 180	=> arbitrary
			REF 37			10.175 = 185	=> arbitrary
			REF 38			10.180 = 190	=> arbitrary
			REF 39			10.185 = 195	=> arbitrary
			REF 40			10.190 = 200	=> arbitrary
			REF 41			10.195 = 205	=> arbitrary
			REF 42			10.200 = 210	=> arbitrary
			REF 43			10.205 = 215	=> arbitrary
			REF 44			10.210 = 220	=> arbitrary
			REF 45			10.215 = 225	=> arbitrary
			REF 46			10.220 = 230	=> arbitrary
			REF 47			10.225 = 235	=> arbitrary
			REF 48			10.230 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,LD,F1,QD,F6,FP,;R2L12,A,LD,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,F1,QD,F6,FP,;R2L19,A,F1,QD,F6,FP,;R2L20,A,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,QD,F6,;R2L23,A,QD,F6,;R2L24,A,QD,F6,;R2L25,A,QD,F6,;R2L26,A,F6,;R2L27,A,F6,;R2L28,A,F6,;R2L29,A,F6,;R2L30,A,F6,;R2L31,A,F6,;R2L32,A,F6,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |5*((x^4)*y)|	||maxw=160	8.0	(.0)+((4*(.(SCALE)))+(.(SCALE)))
	+ |2*(5*((x^2)*(y^3)))|	||maxw=320	9.0	(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE)))))
	             + |y^5|	||maxw= 32	6.0	5*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=522	10.0	max(.25,(.25)+(.(SCALE)),(.0)+((4*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE))))),5*(.(SCALE)))

			REF 8			10.31 = 41	=> double
			REF 9			10.35 = 45	=> double
			REF 10			10.40 = 50	=> double
			REF 11			10.45 = 55	=> long double
			REF 12			10.50 = 60	=> long double
			REF 13			10.55 = 65	=> FPA
			REF 14			10.60 = 70	=> FPA
			REF 15			10.65 = 75	=> FPA
			REF 16			10.70 = 80	=> FPA
			REF 17			10.75 = 85	=> FPA
			REF 18			10.80 = 90	=> FPA
			REF 19			10.85 = 95	=> FPA
			REF 20			10.90 = 100	=> FPA
			REF 21			10.95 = 105	=> FPA
			REF 22			10.100 = 110	=> float128
			REF 23			10.105 = 115	=> f161
			REF 24			10.110 = 120	=> f161
			REF 25			10.115 = 125	=> f161
			REF 26			10.120 = 130	=> f161
			REF 27			10.125 = 135	=> f161
			REF 28			10.130 = 140	=> f161
			REF 29			10.135 = 145	=> f161
			REF 30			10.140 = 150	=> f161
			REF 31			10.145 = 155	=> f161
			REF 32			10.150 = 160	=> f161
			REF 33			10.155 = 165	=> arbitrary
			REF 34			10.160 = 170	=> arbitrary
			REF 35			10.165 = 175	=> arbitrary
			REF 36			10.170 = 180	=> arbitrary
			REF 37			10.175 = 185	=> arbitrary
			REF 38			10.180 = 190	=> arbitrary
			REF 39			10.185 = 195	=> arbitrary
			REF 40			10.190 = 200	=> arbitrary
			REF 41			10.195 = 205	=> arbitrary
			REF 42			10.200 = 210	=> arbitrary
			REF 43			10.205 = 215	=> arbitrary
			REF 44			10.210 = 220	=> arbitrary
			REF 45			10.215 = 225	=> arbitrary
			REF 46			10.220 = 230	=> arbitrary
			REF 47			10.225 = 235	=> arbitrary
			REF 48			10.230 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,LD,F1,QD,F6,FP,;R2L12,A,LD,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,F1,QD,F6,FP,;R2L19,A,F1,QD,F6,FP,;R2L20,A,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,QD,F6,;R2L23,A,QD,F6,;R2L24,A,QD,F6,;R2L25,A,QD,F6,;R2L26,A,F6,;R2L27,A,F6,;R2L28,A,F6,;R2L29,A,F6,;R2L30,A,F6,;R2L31,A,F6,;R2L32,A,F6,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"
