z^5+A*z+c == (x+i*y)^5 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |x^5|	||maxw=1024	11.0	5*(.(SCALE))
	+ |2*(5*((x^3)*(y^2)))|	||maxw=10240	14.0	(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE)))))
	     + |5*(x*(y^4))|	||maxw=5120	13.0	(.0)+((.(SCALE))+(4*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=16402	15.0	max(.25,(.25)+(.(SCALE)),5*(.(SCALE)),(.0)+((.0)+((3*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.(SCALE))+(4*(.(SCALE)))))

			REF 8			15.30 = 45	=> double
			REF 9			15.31 = 46	=> double
			REF 10			15.35 = 50	=> double
			REF 11			15.40 = 55	=> long double
			REF 12			15.45 = 60	=> long double
			REF 13			15.50 = 65	=> FPA
			REF 14			15.55 = 70	=> FPA
			REF 15			15.60 = 75	=> FPA
			REF 16			15.65 = 80	=> FPA
			REF 17			15.70 = 85	=> FPA
			REF 18			15.75 = 90	=> FPA
			REF 19			15.80 = 95	=> FPA
			REF 20			15.85 = 100	=> FPA
			REF 21			15.90 = 105	=> FPA
			REF 22			15.95 = 110	=> FPA
			REF 23			15.100 = 115	=> f161
			REF 24			15.105 = 120	=> f161
			REF 25			15.110 = 125	=> f161
			REF 26			15.115 = 130	=> f161
			REF 27			15.120 = 135	=> f161
			REF 28			15.125 = 140	=> f161
			REF 29			15.130 = 145	=> f161
			REF 30			15.135 = 150	=> f161
			REF 31			15.140 = 155	=> f161
			REF 32			15.145 = 160	=> f161
			REF 33			15.150 = 165	=> arbitrary
			REF 34			15.155 = 170	=> arbitrary
			REF 35			15.160 = 175	=> arbitrary
			REF 36			15.165 = 180	=> arbitrary
			REF 37			15.170 = 185	=> arbitrary
			REF 38			15.175 = 190	=> arbitrary
			REF 39			15.180 = 195	=> arbitrary
			REF 40			15.185 = 200	=> arbitrary
			REF 41			15.190 = 205	=> arbitrary
			REF 42			15.195 = 210	=> arbitrary
			REF 43			15.200 = 215	=> arbitrary
			REF 44			15.205 = 220	=> arbitrary
			REF 45			15.210 = 225	=> arbitrary
			REF 46			15.215 = 230	=> arbitrary
			REF 47			15.220 = 235	=> arbitrary
			REF 48			15.225 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,LD,F1,QD,F6,FP,;R4L12,A,LD,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,F1,QD,F6,FP,;R4L19,A,F1,QD,F6,FP,;R4L20,A,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,QD,F6,FP,;R4L23,A,QD,F6,;R4L24,A,QD,F6,;R4L25,A,QD,F6,;R4L26,A,F6,;R4L27,A,F6,;R4L28,A,F6,;R4L29,A,F6,;R4L30,A,F6,;R4L31,A,F6,;R4L32,A,F6,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	     + |5*((x^4)*y)|	||maxw=5120	13.0	(.0)+((4*(.(SCALE)))+(.(SCALE)))
	+ |2*(5*((x^2)*(y^3)))|	||maxw=10240	14.0	(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE)))))
	             + |y^5|	||maxw=1024	11.0	5*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=16402	15.0	max(.25,(.25)+(.(SCALE)),(.0)+((4*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((2*(.(SCALE)))+(3*(.(SCALE))))),5*(.(SCALE)))

			REF 8			15.30 = 45	=> double
			REF 9			15.31 = 46	=> double
			REF 10			15.35 = 50	=> double
			REF 11			15.40 = 55	=> long double
			REF 12			15.45 = 60	=> long double
			REF 13			15.50 = 65	=> FPA
			REF 14			15.55 = 70	=> FPA
			REF 15			15.60 = 75	=> FPA
			REF 16			15.65 = 80	=> FPA
			REF 17			15.70 = 85	=> FPA
			REF 18			15.75 = 90	=> FPA
			REF 19			15.80 = 95	=> FPA
			REF 20			15.85 = 100	=> FPA
			REF 21			15.90 = 105	=> FPA
			REF 22			15.95 = 110	=> FPA
			REF 23			15.100 = 115	=> f161
			REF 24			15.105 = 120	=> f161
			REF 25			15.110 = 125	=> f161
			REF 26			15.115 = 130	=> f161
			REF 27			15.120 = 135	=> f161
			REF 28			15.125 = 140	=> f161
			REF 29			15.130 = 145	=> f161
			REF 30			15.135 = 150	=> f161
			REF 31			15.140 = 155	=> f161
			REF 32			15.145 = 160	=> f161
			REF 33			15.150 = 165	=> arbitrary
			REF 34			15.155 = 170	=> arbitrary
			REF 35			15.160 = 175	=> arbitrary
			REF 36			15.165 = 180	=> arbitrary
			REF 37			15.170 = 185	=> arbitrary
			REF 38			15.175 = 190	=> arbitrary
			REF 39			15.180 = 195	=> arbitrary
			REF 40			15.185 = 200	=> arbitrary
			REF 41			15.190 = 205	=> arbitrary
			REF 42			15.195 = 210	=> arbitrary
			REF 43			15.200 = 215	=> arbitrary
			REF 44			15.205 = 220	=> arbitrary
			REF 45			15.210 = 225	=> arbitrary
			REF 46			15.215 = 230	=> arbitrary
			REF 47			15.220 = 235	=> arbitrary
			REF 48			15.225 = 240	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,LD,F1,QD,F6,FP,;R4L12,A,LD,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,F1,QD,F6,FP,;R4L19,A,F1,QD,F6,FP,;R4L20,A,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,QD,F6,FP,;R4L23,A,QD,F6,;R4L24,A,QD,F6,;R4L25,A,QD,F6,;R4L26,A,F6,;R4L27,A,F6,;R4L28,A,F6,;R4L29,A,F6,;R4L30,A,F6,;R4L31,A,F6,;R4L32,A,F6,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"
