z^8+A*z+c == (x+i*y)^8 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^8|	||maxw=16777216	25.0	8*(.(SCALE))
	+ |4*(7*((x^6)*(y^2)))|	||maxw=469762048	29.0	(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE)))))
	+ |2*(5*(7*((x^4)*(y^4))))|	||maxw=1174405120	31.0	(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE))))))
	+ |4*(7*((x^2)*(y^6)))|	||maxw=469762048	29.0	(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE)))))
	             + |y^8|	||maxw=16777216	25.0	8*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=2147483682	32.0	max(.25,(.25)+(.(SCALE)),8*(.(SCALE)),(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE)))))),(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE))))))

			REF 8			32.32 = 64	=> f107
			REF 9			32.40 = 72	=> f107
			REF 10			32.48 = 80	=> f107
			REF 11			32.56 = 88	=> f107
			REF 12			32.64 = 96	=> f107
			REF 13			32.72 = 104	=> f107
			REF 14			32.80 = 112	=> float128
			REF 15			32.88 = 120	=> f161
			REF 16			32.96 = 128	=> f161
			REF 17			32.104 = 136	=> f161
			REF 18			32.112 = 144	=> f161
			REF 19			32.120 = 152	=> f161
			REF 20			32.128 = 160	=> f161
			REF 21			32.136 = 168	=> arbitrary
			REF 22			32.144 = 176	=> arbitrary
			REF 23			32.152 = 184	=> arbitrary
			REF 24			32.160 = 192	=> arbitrary
			REF 25			32.168 = 200	=> arbitrary
			REF 26			32.176 = 208	=> arbitrary
			REF 27			32.184 = 216	=> arbitrary
			REF 28			32.192 = 224	=> arbitrary
			REF 29			32.200 = 232	=> arbitrary
			REF 30			32.208 = 240	=> arbitrary
			REF 31			32.216 = 248	=> arbitrary
			REF 32			32.224 = 256	=> arbitrary
			REF 33			32.232 = 264	=> arbitrary
			REF 34			32.240 = 272	=> arbitrary
			REF 35			32.248 = 280	=> arbitrary
			REF 36			32.256 = 288	=> arbitrary
			REF 37			32.264 = 296	=> arbitrary
			REF 38			32.272 = 304	=> arbitrary
			REF 39			32.280 = 312	=> arbitrary
			REF 40			32.288 = 320	=> arbitrary
			REF 41			32.296 = 328	=> arbitrary
			REF 42			32.304 = 336	=> arbitrary
			REF 43			32.312 = 344	=> arbitrary
			REF 44			32.320 = 352	=> arbitrary
			REF 45			32.328 = 360	=> arbitrary
			REF 46			32.336 = 368	=> arbitrary
			REF 47			32.344 = 376	=> arbitrary
			REF 48			32.352 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,F1,QD,F6,;R8L9,A,F1,QD,F6,;R8L10,A,F1,QD,F6,;R8L11,A,F1,QD,F6,;R8L12,A,F1,QD,F6,;R8L13,A,F1,QD,F6,;R8L14,A,QD,F6,;R8L15,A,QD,F6,;R8L16,A,F6,;R8L17,A,F6,;R8L18,A,F6,;R8L19,A,F6,;R8L20,A,F6,;R8L21,A,;R8L22,A,;R8L23,A,;R8L24,A,;R8L25,A,;R8L26,A,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |8*((x^7)*y)|	||maxw=134217728	28.0	(.0)+((7*(.(SCALE)))+(.(SCALE)))
	+ |7*(8*((x^5)*(y^3)))|	||maxw=939524096	30.0	(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(8*((x^3)*(y^5)))|	||maxw=939524096	30.0	(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE)))))
	     + |8*(x*(y^7))|	||maxw=134217728	28.0	(.0)+((.(SCALE))+(7*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=2147483682	32.0	max((.25)+(.(SCALE)),(.0)+((7*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE))))),(.0)+((.(SCALE))+(7*(.(SCALE)))))

			REF 8			32.32 = 64	=> f107
			REF 9			32.40 = 72	=> f107
			REF 10			32.48 = 80	=> f107
			REF 11			32.56 = 88	=> f107
			REF 12			32.64 = 96	=> f107
			REF 13			32.72 = 104	=> f107
			REF 14			32.80 = 112	=> float128
			REF 15			32.88 = 120	=> f161
			REF 16			32.96 = 128	=> f161
			REF 17			32.104 = 136	=> f161
			REF 18			32.112 = 144	=> f161
			REF 19			32.120 = 152	=> f161
			REF 20			32.128 = 160	=> f161
			REF 21			32.136 = 168	=> arbitrary
			REF 22			32.144 = 176	=> arbitrary
			REF 23			32.152 = 184	=> arbitrary
			REF 24			32.160 = 192	=> arbitrary
			REF 25			32.168 = 200	=> arbitrary
			REF 26			32.176 = 208	=> arbitrary
			REF 27			32.184 = 216	=> arbitrary
			REF 28			32.192 = 224	=> arbitrary
			REF 29			32.200 = 232	=> arbitrary
			REF 30			32.208 = 240	=> arbitrary
			REF 31			32.216 = 248	=> arbitrary
			REF 32			32.224 = 256	=> arbitrary
			REF 33			32.232 = 264	=> arbitrary
			REF 34			32.240 = 272	=> arbitrary
			REF 35			32.248 = 280	=> arbitrary
			REF 36			32.256 = 288	=> arbitrary
			REF 37			32.264 = 296	=> arbitrary
			REF 38			32.272 = 304	=> arbitrary
			REF 39			32.280 = 312	=> arbitrary
			REF 40			32.288 = 320	=> arbitrary
			REF 41			32.296 = 328	=> arbitrary
			REF 42			32.304 = 336	=> arbitrary
			REF 43			32.312 = 344	=> arbitrary
			REF 44			32.320 = 352	=> arbitrary
			REF 45			32.328 = 360	=> arbitrary
			REF 46			32.336 = 368	=> arbitrary
			REF 47			32.344 = 376	=> arbitrary
			REF 48			32.352 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,F1,QD,F6,;R8L9,A,F1,QD,F6,;R8L10,A,F1,QD,F6,;R8L11,A,F1,QD,F6,;R8L12,A,F1,QD,F6,;R8L13,A,F1,QD,F6,;R8L14,A,QD,F6,;R8L15,A,QD,F6,;R8L16,A,F6,;R8L17,A,F6,;R8L18,A,F6,;R8L19,A,F6,;R8L20,A,F6,;R8L21,A,;R8L22,A,;R8L23,A,;R8L24,A,;R8L25,A,;R8L26,A,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"
