z^2+c == (x+i*y)^2 + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	               |d^2|	||maxw=  4	3.0	2*(.25)
	     + |2*(d*(x^2))|	||maxw= 64	7.0	(.0)+((.25)+(2*(.(SCALE))))
	     + |2*(d*(y^2))|	||maxw= 64	7.0	(.0)+((.25)+(2*(.(SCALE))))
	               + |d|	||maxw=  2	2.0	.25
	             + |x^4|	||maxw=256	9.0	4*(.(SCALE))
	 + |6*((x^2)*(y^2))|	||maxw=1536	11.0	(.0)+((2*(.(SCALE)))+(2*(.(SCALE))))
	     + |4*(e*(x*y))|	||maxw=128	8.0	(.0)+((.25)+((.(SCALE))+(.(SCALE))))
	             + |y^4|	||maxw=256	9.0	4*(.(SCALE))
	             + |e^2|	||maxw=  4	3.0	2*(.25)
-----------------------------------------------------------
		                ||maxw=2314	12.0	max(2*(.25),(.0)+((.25)+(2*(.(SCALE)))),4*(.(SCALE)),(.0)+((2*(.(SCALE)))+(2*(.(SCALE)))),(.0)+((.25)+((.(SCALE))+(.(SCALE)))))

			REF 8			12.50 = 62	=> long double
			REF 9			12.50 = 62	=> long double
			REF 10			12.50 = 62	=> long double
			REF 11			12.50 = 62	=> long double
			REF 12			12.50 = 62	=> long double
			REF 13			12.50 = 62	=> long double
			REF 14			12.50 = 62	=> long double
			REF 15			12.50 = 62	=> long double
			REF 16			12.52 = 64	=> FPA
			REF 17			12.56 = 68	=> FPA
			REF 18			12.60 = 72	=> FPA
			REF 19			12.64 = 76	=> FPA
			REF 20			12.68 = 80	=> FPA
			REF 21			12.72 = 84	=> FPA
			REF 22			12.76 = 88	=> FPA
			REF 23			12.80 = 92	=> FPA
			REF 24			12.84 = 96	=> FPA
			REF 25			12.88 = 100	=> FPA
			REF 26			12.92 = 104	=> FPA
			REF 27			12.96 = 108	=> float128
			REF 28			12.100 = 112	=> float128
			REF 29			12.104 = 116	=> f161
			REF 30			12.108 = 120	=> f161
			REF 31			12.112 = 124	=> f161
			REF 32			12.116 = 128	=> f161
			REF 33			12.120 = 132	=> f161
			REF 34			12.124 = 136	=> f161
			REF 35			12.128 = 140	=> f161
			REF 36			12.132 = 144	=> f161
			REF 37			12.136 = 148	=> f161
			REF 38			12.140 = 152	=> f161
			REF 39			12.144 = 156	=> f161
			REF 40			12.148 = 160	=> f161
			REF 41			12.152 = 164	=> arbitrary
			REF 42			12.156 = 168	=> arbitrary
			REF 43			12.160 = 172	=> arbitrary
			REF 44			12.164 = 176	=> arbitrary
			REF 45			12.168 = 180	=> arbitrary
			REF 46			12.172 = 184	=> arbitrary
			REF 47			12.176 = 188	=> arbitrary
			REF 48			12.180 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,LD,F1,QD,F6,FP,;R4L9,A,LD,F1,QD,F6,FP,;R4L10,A,LD,F1,QD,F6,FP,;R4L11,A,LD,F1,QD,F6,FP,;R4L12,A,LD,F1,QD,F6,FP,;R4L13,A,LD,F1,QD,F6,FP,;R4L14,A,LD,F1,QD,F6,FP,;R4L15,A,LD,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,F1,QD,F6,FP,;R4L19,A,F1,QD,F6,FP,;R4L20,A,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,F1,QD,F6,FP,;R4L23,A,F1,QD,F6,FP,;R4L24,A,F1,QD,F6,FP,;R4L25,A,F1,QD,F6,FP,;R4L26,A,F1,QD,F6,FP,;R4L27,A,QD,F6,;R4L28,A,QD,F6,;R4L29,A,QD,F6,;R4L30,A,QD,F6,;R4L31,A,QD,F6,;R4L32,A,F6,;R4L33,A,F6,;R4L34,A,F6,;R4L35,A,F6,;R4L36,A,F6,;R4L37,A,F6,;R4L38,A,F6,;R4L39,A,F6,;R4L40,A,F6,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"

===============================================================
|imag z_new| <=
	       |4*(d*(x*y))|	||maxw=128	8.0	(.0)+((.25)+((.(SCALE))+(.(SCALE))))
	         + |2*(e*d)|	||maxw=  8	4.0	(.0)+((.25)+(.25))
	     + |4*((x^3)*y)|	||maxw=1024	11.0	(.0)+((3*(.(SCALE)))+(.(SCALE)))
	     + |2*(e*(x^2))|	||maxw= 64	7.0	(.0)+((.25)+(2*(.(SCALE))))
	     + |4*(x*(y^3))|	||maxw=1024	11.0	(.0)+((.(SCALE))+(3*(.(SCALE))))
	     + |2*(e*(y^2))|	||maxw= 64	7.0	(.0)+((.25)+(2*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=2314	12.0	max((.0)+((.25)+((.(SCALE))+(.(SCALE)))),(.0)+((.25)+(.25)),(.0)+((3*(.(SCALE)))+(.(SCALE))),(.0)+((.25)+(2*(.(SCALE)))),(.0)+((.(SCALE))+(3*(.(SCALE)))))

			REF 8			12.50 = 62	=> long double
			REF 9			12.50 = 62	=> long double
			REF 10			12.50 = 62	=> long double
			REF 11			12.50 = 62	=> long double
			REF 12			12.50 = 62	=> long double
			REF 13			12.50 = 62	=> long double
			REF 14			12.50 = 62	=> long double
			REF 15			12.50 = 62	=> long double
			REF 16			12.52 = 64	=> FPA
			REF 17			12.56 = 68	=> FPA
			REF 18			12.60 = 72	=> FPA
			REF 19			12.64 = 76	=> FPA
			REF 20			12.68 = 80	=> FPA
			REF 21			12.72 = 84	=> FPA
			REF 22			12.76 = 88	=> FPA
			REF 23			12.80 = 92	=> FPA
			REF 24			12.84 = 96	=> FPA
			REF 25			12.88 = 100	=> FPA
			REF 26			12.92 = 104	=> FPA
			REF 27			12.96 = 108	=> float128
			REF 28			12.100 = 112	=> float128
			REF 29			12.104 = 116	=> f161
			REF 30			12.108 = 120	=> f161
			REF 31			12.112 = 124	=> f161
			REF 32			12.116 = 128	=> f161
			REF 33			12.120 = 132	=> f161
			REF 34			12.124 = 136	=> f161
			REF 35			12.128 = 140	=> f161
			REF 36			12.132 = 144	=> f161
			REF 37			12.136 = 148	=> f161
			REF 38			12.140 = 152	=> f161
			REF 39			12.144 = 156	=> f161
			REF 40			12.148 = 160	=> f161
			REF 41			12.152 = 164	=> arbitrary
			REF 42			12.156 = 168	=> arbitrary
			REF 43			12.160 = 172	=> arbitrary
			REF 44			12.164 = 176	=> arbitrary
			REF 45			12.168 = 180	=> arbitrary
			REF 46			12.172 = 184	=> arbitrary
			REF 47			12.176 = 188	=> arbitrary
			REF 48			12.180 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,LD,F1,QD,F6,FP,;R4L9,A,LD,F1,QD,F6,FP,;R4L10,A,LD,F1,QD,F6,FP,;R4L11,A,LD,F1,QD,F6,FP,;R4L12,A,LD,F1,QD,F6,FP,;R4L13,A,LD,F1,QD,F6,FP,;R4L14,A,LD,F1,QD,F6,FP,;R4L15,A,LD,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,F1,QD,F6,FP,;R4L19,A,F1,QD,F6,FP,;R4L20,A,F1,QD,F6,FP,;R4L21,A,F1,QD,F6,FP,;R4L22,A,F1,QD,F6,FP,;R4L23,A,F1,QD,F6,FP,;R4L24,A,F1,QD,F6,FP,;R4L25,A,F1,QD,F6,FP,;R4L26,A,F1,QD,F6,FP,;R4L27,A,QD,F6,;R4L28,A,QD,F6,;R4L29,A,QD,F6,;R4L30,A,QD,F6,;R4L31,A,QD,F6,;R4L32,A,F6,;R4L33,A,F6,;R4L34,A,F6,;R4L35,A,F6,;R4L36,A,F6,;R4L37,A,F6,;R4L38,A,F6,;R4L39,A,F6,;R4L40,A,F6,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"
