z^4+A*z+c == (x+i*y)^4 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^4|	||maxw= 16	5.0	4*(.(SCALE))
	 + |6*((x^2)*(y^2))|	||maxw= 96	7.0	(.0)+((2*(.(SCALE)))+(2*(.(SCALE))))
	             + |y^4|	||maxw= 16	5.0	4*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=138	8.0	max(.25,(.25)+(.(SCALE)),4*(.(SCALE)),(.0)+((2*(.(SCALE)))+(2*(.(SCALE)))))

			REF 8			8.31 = 39	=> double
			REF 9			8.32 = 40	=> double
			REF 10			8.33 = 41	=> double
			REF 11			8.36 = 44	=> double
			REF 12			8.40 = 48	=> double
			REF 13			8.44 = 52	=> double
			REF 14			8.48 = 56	=> long double
			REF 15			8.52 = 60	=> long double
			REF 16			8.56 = 64	=> FPA
			REF 17			8.60 = 68	=> FPA
			REF 18			8.64 = 72	=> FPA
			REF 19			8.68 = 76	=> FPA
			REF 20			8.72 = 80	=> FPA
			REF 21			8.76 = 84	=> FPA
			REF 22			8.80 = 88	=> FPA
			REF 23			8.84 = 92	=> FPA
			REF 24			8.88 = 96	=> FPA
			REF 25			8.92 = 100	=> FPA
			REF 26			8.96 = 104	=> f107
			REF 27			8.100 = 108	=> float128
			REF 28			8.104 = 112	=> float128
			REF 29			8.108 = 116	=> f161
			REF 30			8.112 = 120	=> f161
			REF 31			8.116 = 124	=> f161
			REF 32			8.120 = 128	=> f161
			REF 33			8.124 = 132	=> f161
			REF 34			8.128 = 136	=> f161
			REF 35			8.132 = 140	=> f161
			REF 36			8.136 = 144	=> f161
			REF 37			8.140 = 148	=> f161
			REF 38			8.144 = 152	=> f161
			REF 39			8.148 = 156	=> f161
			REF 40			8.152 = 160	=> f161
			REF 41			8.156 = 164	=> arbitrary
			REF 42			8.160 = 168	=> arbitrary
			REF 43			8.164 = 172	=> arbitrary
			REF 44			8.168 = 176	=> arbitrary
			REF 45			8.172 = 180	=> arbitrary
			REF 46			8.176 = 184	=> arbitrary
			REF 47			8.180 = 188	=> arbitrary
			REF 48			8.184 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,LD,F1,QD,F6,FP,;R2L15,A,LD,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,F1,QD,F6,FP,;R2L19,A,F1,QD,F6,FP,;R2L20,A,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,F1,QD,F6,FP,;R2L23,A,F1,QD,F6,FP,;R2L24,A,F1,QD,F6,FP,;R2L25,A,F1,QD,F6,FP,;R2L26,A,F1,QD,F6,;R2L27,A,QD,F6,;R2L28,A,QD,F6,;R2L29,A,QD,F6,;R2L30,A,QD,F6,;R2L31,A,QD,F6,;R2L32,A,F6,;R2L33,A,F6,;R2L34,A,F6,;R2L35,A,F6,;R2L36,A,F6,;R2L37,A,F6,;R2L38,A,F6,;R2L39,A,F6,;R2L40,A,F6,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |4*((x^3)*y)|	||maxw= 64	7.0	(.0)+((3*(.(SCALE)))+(.(SCALE)))
	     + |4*(x*(y^3))|	||maxw= 64	7.0	(.0)+((.(SCALE))+(3*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=138	8.0	max(.25,(.25)+(.(SCALE)),(.0)+((3*(.(SCALE)))+(.(SCALE))),(.0)+((.(SCALE))+(3*(.(SCALE)))))

			REF 8			8.31 = 39	=> double
			REF 9			8.32 = 40	=> double
			REF 10			8.33 = 41	=> double
			REF 11			8.36 = 44	=> double
			REF 12			8.40 = 48	=> double
			REF 13			8.44 = 52	=> double
			REF 14			8.48 = 56	=> long double
			REF 15			8.52 = 60	=> long double
			REF 16			8.56 = 64	=> FPA
			REF 17			8.60 = 68	=> FPA
			REF 18			8.64 = 72	=> FPA
			REF 19			8.68 = 76	=> FPA
			REF 20			8.72 = 80	=> FPA
			REF 21			8.76 = 84	=> FPA
			REF 22			8.80 = 88	=> FPA
			REF 23			8.84 = 92	=> FPA
			REF 24			8.88 = 96	=> FPA
			REF 25			8.92 = 100	=> FPA
			REF 26			8.96 = 104	=> f107
			REF 27			8.100 = 108	=> float128
			REF 28			8.104 = 112	=> float128
			REF 29			8.108 = 116	=> f161
			REF 30			8.112 = 120	=> f161
			REF 31			8.116 = 124	=> f161
			REF 32			8.120 = 128	=> f161
			REF 33			8.124 = 132	=> f161
			REF 34			8.128 = 136	=> f161
			REF 35			8.132 = 140	=> f161
			REF 36			8.136 = 144	=> f161
			REF 37			8.140 = 148	=> f161
			REF 38			8.144 = 152	=> f161
			REF 39			8.148 = 156	=> f161
			REF 40			8.152 = 160	=> f161
			REF 41			8.156 = 164	=> arbitrary
			REF 42			8.160 = 168	=> arbitrary
			REF 43			8.164 = 172	=> arbitrary
			REF 44			8.168 = 176	=> arbitrary
			REF 45			8.172 = 180	=> arbitrary
			REF 46			8.176 = 184	=> arbitrary
			REF 47			8.180 = 188	=> arbitrary
			REF 48			8.184 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,LD,F1,QD,F6,FP,;R2L15,A,LD,F1,QD,F6,FP,;R2L16,A,F1,QD,F6,FP,;R2L17,A,F1,QD,F6,FP,;R2L18,A,F1,QD,F6,FP,;R2L19,A,F1,QD,F6,FP,;R2L20,A,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,F1,QD,F6,FP,;R2L23,A,F1,QD,F6,FP,;R2L24,A,F1,QD,F6,FP,;R2L25,A,F1,QD,F6,FP,;R2L26,A,F1,QD,F6,;R2L27,A,QD,F6,;R2L28,A,QD,F6,;R2L29,A,QD,F6,;R2L30,A,QD,F6,;R2L31,A,QD,F6,;R2L32,A,F6,;R2L33,A,F6,;R2L34,A,F6,;R2L35,A,F6,;R2L36,A,F6,;R2L37,A,F6,;R2L38,A,F6,;R2L39,A,F6,;R2L40,A,F6,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"
