z^2+c == (x+i*y)^2 + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |x^2|	||maxw= 16	5.0	2*(.(SCALE))
	             + |y^2|	||maxw= 16	5.0	2*(.(SCALE))
-----------------------------------------------------------
		                ||maxw= 34	6.0	max(.25,2*(.(SCALE)))

			REF 8			6.25 = 31	=> double
			REF 9			6.25 = 31	=> double
			REF 10			6.25 = 31	=> double
			REF 11			6.25 = 31	=> double
			REF 12			6.25 = 31	=> double
			REF 13			6.25 = 31	=> double
			REF 14			6.25 = 31	=> double
			REF 15			6.25 = 31	=> double
			REF 16			6.26 = 32	=> double
			REF 17			6.28 = 34	=> double
			REF 18			6.30 = 36	=> double
			REF 19			6.32 = 38	=> double
			REF 20			6.34 = 40	=> double
			REF 21			6.36 = 42	=> double
			REF 22			6.38 = 44	=> double
			REF 23			6.40 = 46	=> double
			REF 24			6.42 = 48	=> double
			REF 25			6.44 = 50	=> double
			REF 26			6.46 = 52	=> double
			REF 27			6.48 = 54	=> long double
			REF 28			6.50 = 56	=> long double
			REF 29			6.52 = 58	=> long double
			REF 30			6.54 = 60	=> long double
			REF 31			6.56 = 62	=> long double
			REF 32			6.58 = 64	=> FPA
			REF 33			6.60 = 66	=> FPA
			REF 34			6.62 = 68	=> FPA
			REF 35			6.64 = 70	=> FPA
			REF 36			6.66 = 72	=> FPA
			REF 37			6.68 = 74	=> FPA
			REF 38			6.70 = 76	=> FPA
			REF 39			6.72 = 78	=> FPA
			REF 40			6.74 = 80	=> FPA
			REF 41			6.76 = 82	=> FPA
			REF 42			6.78 = 84	=> FPA
			REF 43			6.80 = 86	=> FPA
			REF 44			6.82 = 88	=> FPA
			REF 45			6.84 = 90	=> FPA
			REF 46			6.86 = 92	=> FPA
			REF 47			6.88 = 94	=> FPA
			REF 48			6.90 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,D,LD,F1,QD,F6,FP,;R4L12,A,D,LD,F1,QD,F6,FP,;R4L13,A,D,LD,F1,QD,F6,FP,;R4L14,A,D,LD,F1,QD,F6,FP,;R4L15,A,D,LD,F1,QD,F6,FP,;R4L16,A,D,LD,F1,QD,F6,FP,;R4L17,A,D,LD,F1,QD,F6,FP,;R4L18,A,D,LD,F1,QD,F6,FP,;R4L19,A,D,LD,F1,QD,F6,FP,;R4L20,A,D,LD,F1,QD,F6,FP,;R4L21,A,D,LD,F1,QD,F6,FP,;R4L22,A,D,LD,F1,QD,F6,FP,;R4L23,A,D,LD,F1,QD,F6,FP,;R4L24,A,D,LD,F1,QD,F6,FP,;R4L25,A,D,LD,F1,QD,F6,FP,;R4L26,A,D,LD,F1,QD,F6,FP,;R4L27,A,LD,F1,QD,F6,FP,;R4L28,A,LD,F1,QD,F6,FP,;R4L29,A,LD,F1,QD,F6,FP,;R4L30,A,LD,F1,QD,F6,FP,;R4L31,A,LD,F1,QD,F6,FP,;R4L32,A,F1,QD,F6,FP,;R4L33,A,F1,QD,F6,FP,;R4L34,A,F1,QD,F6,FP,;R4L35,A,F1,QD,F6,FP,;R4L36,A,F1,QD,F6,FP,;R4L37,A,F1,QD,F6,FP,;R4L38,A,F1,QD,F6,FP,;R4L39,A,F1,QD,F6,FP,;R4L40,A,F1,QD,F6,FP,;R4L41,A,F1,QD,F6,FP,;R4L42,A,F1,QD,F6,FP,;R4L43,A,F1,QD,F6,FP,;R4L44,A,F1,QD,F6,FP,;R4L45,A,F1,QD,F6,FP,;R4L46,A,F1,QD,F6,FP,;R4L47,A,F1,QD,F6,FP,;R4L48,A,F1,QD,F6,FP,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	         + |2*(x*y)|	||maxw= 32	6.0	(.0)+((.(SCALE))+(.(SCALE)))
-----------------------------------------------------------
		                ||maxw= 34	6.0	max(.25,(.0)+((.(SCALE))+(.(SCALE))))

			REF 8			6.25 = 31	=> double
			REF 9			6.25 = 31	=> double
			REF 10			6.25 = 31	=> double
			REF 11			6.25 = 31	=> double
			REF 12			6.25 = 31	=> double
			REF 13			6.25 = 31	=> double
			REF 14			6.25 = 31	=> double
			REF 15			6.25 = 31	=> double
			REF 16			6.26 = 32	=> double
			REF 17			6.28 = 34	=> double
			REF 18			6.30 = 36	=> double
			REF 19			6.32 = 38	=> double
			REF 20			6.34 = 40	=> double
			REF 21			6.36 = 42	=> double
			REF 22			6.38 = 44	=> double
			REF 23			6.40 = 46	=> double
			REF 24			6.42 = 48	=> double
			REF 25			6.44 = 50	=> double
			REF 26			6.46 = 52	=> double
			REF 27			6.48 = 54	=> long double
			REF 28			6.50 = 56	=> long double
			REF 29			6.52 = 58	=> long double
			REF 30			6.54 = 60	=> long double
			REF 31			6.56 = 62	=> long double
			REF 32			6.58 = 64	=> FPA
			REF 33			6.60 = 66	=> FPA
			REF 34			6.62 = 68	=> FPA
			REF 35			6.64 = 70	=> FPA
			REF 36			6.66 = 72	=> FPA
			REF 37			6.68 = 74	=> FPA
			REF 38			6.70 = 76	=> FPA
			REF 39			6.72 = 78	=> FPA
			REF 40			6.74 = 80	=> FPA
			REF 41			6.76 = 82	=> FPA
			REF 42			6.78 = 84	=> FPA
			REF 43			6.80 = 86	=> FPA
			REF 44			6.82 = 88	=> FPA
			REF 45			6.84 = 90	=> FPA
			REF 46			6.86 = 92	=> FPA
			REF 47			6.88 = 94	=> FPA
			REF 48			6.90 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,D,LD,F1,QD,F6,FP,;R4L10,A,D,LD,F1,QD,F6,FP,;R4L11,A,D,LD,F1,QD,F6,FP,;R4L12,A,D,LD,F1,QD,F6,FP,;R4L13,A,D,LD,F1,QD,F6,FP,;R4L14,A,D,LD,F1,QD,F6,FP,;R4L15,A,D,LD,F1,QD,F6,FP,;R4L16,A,D,LD,F1,QD,F6,FP,;R4L17,A,D,LD,F1,QD,F6,FP,;R4L18,A,D,LD,F1,QD,F6,FP,;R4L19,A,D,LD,F1,QD,F6,FP,;R4L20,A,D,LD,F1,QD,F6,FP,;R4L21,A,D,LD,F1,QD,F6,FP,;R4L22,A,D,LD,F1,QD,F6,FP,;R4L23,A,D,LD,F1,QD,F6,FP,;R4L24,A,D,LD,F1,QD,F6,FP,;R4L25,A,D,LD,F1,QD,F6,FP,;R4L26,A,D,LD,F1,QD,F6,FP,;R4L27,A,LD,F1,QD,F6,FP,;R4L28,A,LD,F1,QD,F6,FP,;R4L29,A,LD,F1,QD,F6,FP,;R4L30,A,LD,F1,QD,F6,FP,;R4L31,A,LD,F1,QD,F6,FP,;R4L32,A,F1,QD,F6,FP,;R4L33,A,F1,QD,F6,FP,;R4L34,A,F1,QD,F6,FP,;R4L35,A,F1,QD,F6,FP,;R4L36,A,F1,QD,F6,FP,;R4L37,A,F1,QD,F6,FP,;R4L38,A,F1,QD,F6,FP,;R4L39,A,F1,QD,F6,FP,;R4L40,A,F1,QD,F6,FP,;R4L41,A,F1,QD,F6,FP,;R4L42,A,F1,QD,F6,FP,;R4L43,A,F1,QD,F6,FP,;R4L44,A,F1,QD,F6,FP,;R4L45,A,F1,QD,F6,FP,;R4L46,A,F1,QD,F6,FP,;R4L47,A,F1,QD,F6,FP,;R4L48,A,F1,QD,F6,FP,;"
