z^2+c == (x+i*y)^2 + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |x^2|	||maxw=  4	3.0	2*(.(SCALE))
	             + |y^2|	||maxw=  4	3.0	2*(.(SCALE))
-----------------------------------------------------------
		                ||maxw= 10	4.0	max(.25,2*(.(SCALE)))

			REF 8			4.25 = 29	=> double
			REF 9			4.25 = 29	=> double
			REF 10			4.25 = 29	=> double
			REF 11			4.25 = 29	=> double
			REF 12			4.25 = 29	=> double
			REF 13			4.25 = 29	=> double
			REF 14			4.25 = 29	=> double
			REF 15			4.26 = 30	=> double
			REF 16			4.28 = 32	=> double
			REF 17			4.30 = 34	=> double
			REF 18			4.32 = 36	=> double
			REF 19			4.34 = 38	=> double
			REF 20			4.36 = 40	=> double
			REF 21			4.38 = 42	=> double
			REF 22			4.40 = 44	=> double
			REF 23			4.42 = 46	=> double
			REF 24			4.44 = 48	=> double
			REF 25			4.46 = 50	=> double
			REF 26			4.48 = 52	=> double
			REF 27			4.50 = 54	=> long double
			REF 28			4.52 = 56	=> long double
			REF 29			4.54 = 58	=> long double
			REF 30			4.56 = 60	=> long double
			REF 31			4.58 = 62	=> long double
			REF 32			4.60 = 64	=> FPA
			REF 33			4.62 = 66	=> FPA
			REF 34			4.64 = 68	=> FPA
			REF 35			4.66 = 70	=> FPA
			REF 36			4.68 = 72	=> FPA
			REF 37			4.70 = 74	=> FPA
			REF 38			4.72 = 76	=> FPA
			REF 39			4.74 = 78	=> FPA
			REF 40			4.76 = 80	=> FPA
			REF 41			4.78 = 82	=> FPA
			REF 42			4.80 = 84	=> FPA
			REF 43			4.82 = 86	=> FPA
			REF 44			4.84 = 88	=> FPA
			REF 45			4.86 = 90	=> FPA
			REF 46			4.88 = 92	=> FPA
			REF 47			4.90 = 94	=> FPA
			REF 48			4.92 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,D,LD,F1,QD,F6,FP,;R2L15,A,D,LD,F1,QD,F6,FP,;R2L16,A,D,LD,F1,QD,F6,FP,;R2L17,A,D,LD,F1,QD,F6,FP,;R2L18,A,D,LD,F1,QD,F6,FP,;R2L19,A,D,LD,F1,QD,F6,FP,;R2L20,A,D,LD,F1,QD,F6,FP,;R2L21,A,D,LD,F1,QD,F6,FP,;R2L22,A,D,LD,F1,QD,F6,FP,;R2L23,A,D,LD,F1,QD,F6,FP,;R2L24,A,D,LD,F1,QD,F6,FP,;R2L25,A,D,LD,F1,QD,F6,FP,;R2L26,A,D,LD,F1,QD,F6,FP,;R2L27,A,LD,F1,QD,F6,FP,;R2L28,A,LD,F1,QD,F6,FP,;R2L29,A,LD,F1,QD,F6,FP,;R2L30,A,LD,F1,QD,F6,FP,;R2L31,A,LD,F1,QD,F6,FP,;R2L32,A,F1,QD,F6,FP,;R2L33,A,F1,QD,F6,FP,;R2L34,A,F1,QD,F6,FP,;R2L35,A,F1,QD,F6,FP,;R2L36,A,F1,QD,F6,FP,;R2L37,A,F1,QD,F6,FP,;R2L38,A,F1,QD,F6,FP,;R2L39,A,F1,QD,F6,FP,;R2L40,A,F1,QD,F6,FP,;R2L41,A,F1,QD,F6,FP,;R2L42,A,F1,QD,F6,FP,;R2L43,A,F1,QD,F6,FP,;R2L44,A,F1,QD,F6,FP,;R2L45,A,F1,QD,F6,FP,;R2L46,A,F1,QD,F6,FP,;R2L47,A,F1,QD,F6,FP,;R2L48,A,F1,QD,F6,FP,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	         + |2*(x*y)|	||maxw=  8	4.0	(.0)+((.(SCALE))+(.(SCALE)))
-----------------------------------------------------------
		                ||maxw= 10	4.0	max(.25,(.0)+((.(SCALE))+(.(SCALE))))

			REF 8			4.25 = 29	=> double
			REF 9			4.25 = 29	=> double
			REF 10			4.25 = 29	=> double
			REF 11			4.25 = 29	=> double
			REF 12			4.25 = 29	=> double
			REF 13			4.25 = 29	=> double
			REF 14			4.25 = 29	=> double
			REF 15			4.26 = 30	=> double
			REF 16			4.28 = 32	=> double
			REF 17			4.30 = 34	=> double
			REF 18			4.32 = 36	=> double
			REF 19			4.34 = 38	=> double
			REF 20			4.36 = 40	=> double
			REF 21			4.38 = 42	=> double
			REF 22			4.40 = 44	=> double
			REF 23			4.42 = 46	=> double
			REF 24			4.44 = 48	=> double
			REF 25			4.46 = 50	=> double
			REF 26			4.48 = 52	=> double
			REF 27			4.50 = 54	=> long double
			REF 28			4.52 = 56	=> long double
			REF 29			4.54 = 58	=> long double
			REF 30			4.56 = 60	=> long double
			REF 31			4.58 = 62	=> long double
			REF 32			4.60 = 64	=> FPA
			REF 33			4.62 = 66	=> FPA
			REF 34			4.64 = 68	=> FPA
			REF 35			4.66 = 70	=> FPA
			REF 36			4.68 = 72	=> FPA
			REF 37			4.70 = 74	=> FPA
			REF 38			4.72 = 76	=> FPA
			REF 39			4.74 = 78	=> FPA
			REF 40			4.76 = 80	=> FPA
			REF 41			4.78 = 82	=> FPA
			REF 42			4.80 = 84	=> FPA
			REF 43			4.82 = 86	=> FPA
			REF 44			4.84 = 88	=> FPA
			REF 45			4.86 = 90	=> FPA
			REF 46			4.88 = 92	=> FPA
			REF 47			4.90 = 94	=> FPA
			REF 48			4.92 = 96	=> FPA

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,D,LD,F1,QD,F6,FP,;R2L15,A,D,LD,F1,QD,F6,FP,;R2L16,A,D,LD,F1,QD,F6,FP,;R2L17,A,D,LD,F1,QD,F6,FP,;R2L18,A,D,LD,F1,QD,F6,FP,;R2L19,A,D,LD,F1,QD,F6,FP,;R2L20,A,D,LD,F1,QD,F6,FP,;R2L21,A,D,LD,F1,QD,F6,FP,;R2L22,A,D,LD,F1,QD,F6,FP,;R2L23,A,D,LD,F1,QD,F6,FP,;R2L24,A,D,LD,F1,QD,F6,FP,;R2L25,A,D,LD,F1,QD,F6,FP,;R2L26,A,D,LD,F1,QD,F6,FP,;R2L27,A,LD,F1,QD,F6,FP,;R2L28,A,LD,F1,QD,F6,FP,;R2L29,A,LD,F1,QD,F6,FP,;R2L30,A,LD,F1,QD,F6,FP,;R2L31,A,LD,F1,QD,F6,FP,;R2L32,A,F1,QD,F6,FP,;R2L33,A,F1,QD,F6,FP,;R2L34,A,F1,QD,F6,FP,;R2L35,A,F1,QD,F6,FP,;R2L36,A,F1,QD,F6,FP,;R2L37,A,F1,QD,F6,FP,;R2L38,A,F1,QD,F6,FP,;R2L39,A,F1,QD,F6,FP,;R2L40,A,F1,QD,F6,FP,;R2L41,A,F1,QD,F6,FP,;R2L42,A,F1,QD,F6,FP,;R2L43,A,F1,QD,F6,FP,;R2L44,A,F1,QD,F6,FP,;R2L45,A,F1,QD,F6,FP,;R2L46,A,F1,QD,F6,FP,;R2L47,A,F1,QD,F6,FP,;R2L48,A,F1,QD,F6,FP,;"
