z^3+A*z+c == (x+i*y)^3 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2

axis range = --2 .. +2lg
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)

notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^3|	||maxw=  8	4.0	3*(.(SCALE))
	     + |3*(x*(y^2))|	||maxw= 24	5.0	(.0)+((.(SCALE))+(2*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw= 42	6.0	max(.25,(.25)+(.(SCALE)),3*(.(SCALE)),(.0)+((.(SCALE))+(2*(.(SCALE)))))

			REF 8			6.31 = 37	=> double
			REF 9			6.32 = 38	=> double
			REF 10			6.33 = 39	=> double
			REF 11			6.34 = 40	=> double
			REF 12			6.35 = 41	=> double
			REF 13			6.36 = 42	=> double
			REF 14			6.37 = 43	=> double
			REF 15			6.39 = 45	=> double
			REF 16			6.42 = 48	=> double
			REF 17			6.45 = 51	=> double
			REF 18			6.48 = 54	=> long double
			REF 19			6.51 = 57	=> long double
			REF 20			6.54 = 60	=> long double
			REF 21			6.57 = 63	=> FPA
			REF 22			6.60 = 66	=> FPA
			REF 23			6.63 = 69	=> FPA
			REF 24			6.66 = 72	=> FPA
			REF 25			6.69 = 75	=> FPA
			REF 26			6.72 = 78	=> FPA
			REF 27			6.75 = 81	=> FPA
			REF 28			6.78 = 84	=> FPA
			REF 29			6.81 = 87	=> FPA
			REF 30			6.84 = 90	=> FPA
			REF 31			6.87 = 93	=> FPA
			REF 32			6.90 = 96	=> FPA
			REF 33			6.93 = 99	=> FPA
			REF 34			6.96 = 102	=> f107
			REF 35			6.99 = 105	=> f107
			REF 36			6.102 = 108	=> float128
			REF 37			6.105 = 111	=> float128
			REF 38			6.108 = 114	=> f161
			REF 39			6.111 = 117	=> f161
			REF 40			6.114 = 120	=> f161
			REF 41			6.117 = 123	=> f161
			REF 42			6.120 = 126	=> f161
			REF 43			6.123 = 129	=> f161
			REF 44			6.126 = 132	=> f161
			REF 45			6.129 = 135	=> f161
			REF 46			6.132 = 138	=> f161
			REF 47			6.135 = 141	=> f161
			REF 48			6.138 = 144	=> f161

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,D,LD,F1,QD,F6,FP,;R2L15,A,D,LD,F1,QD,F6,FP,;R2L16,A,D,LD,F1,QD,F6,FP,;R2L17,A,D,LD,F1,QD,F6,FP,;R2L18,A,LD,F1,QD,F6,FP,;R2L19,A,LD,F1,QD,F6,FP,;R2L20,A,LD,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,F1,QD,F6,FP,;R2L23,A,F1,QD,F6,FP,;R2L24,A,F1,QD,F6,FP,;R2L25,A,F1,QD,F6,FP,;R2L26,A,F1,QD,F6,FP,;R2L27,A,F1,QD,F6,FP,;R2L28,A,F1,QD,F6,FP,;R2L29,A,F1,QD,F6,FP,;R2L30,A,F1,QD,F6,FP,;R2L31,A,F1,QD,F6,FP,;R2L32,A,F1,QD,F6,FP,;R2L33,A,F1,QD,F6,FP,;R2L34,A,F1,QD,F6,;R2L35,A,F1,QD,F6,;R2L36,A,QD,F6,;R2L37,A,QD,F6,;R2L38,A,QD,F6,;R2L39,A,QD,F6,;R2L40,A,QD,F6,;R2L41,A,QD,F6,;R2L42,A,QD,F6,;R2L43,A,F6,;R2L44,A,F6,;R2L45,A,F6,;R2L46,A,F6,;R2L47,A,F6,;R2L48,A,F6,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |3*((x^2)*y)|	||maxw= 24	5.0	(.0)+((2*(.(SCALE)))+(.(SCALE)))
	             + |y^3|	||maxw=  8	4.0	3*(.(SCALE))
-----------------------------------------------------------
		                ||maxw= 42	6.0	max(.25,(.25)+(.(SCALE)),(.0)+((2*(.(SCALE)))+(.(SCALE))),3*(.(SCALE)))

			REF 8			6.31 = 37	=> double
			REF 9			6.32 = 38	=> double
			REF 10			6.33 = 39	=> double
			REF 11			6.34 = 40	=> double
			REF 12			6.35 = 41	=> double
			REF 13			6.36 = 42	=> double
			REF 14			6.37 = 43	=> double
			REF 15			6.39 = 45	=> double
			REF 16			6.42 = 48	=> double
			REF 17			6.45 = 51	=> double
			REF 18			6.48 = 54	=> long double
			REF 19			6.51 = 57	=> long double
			REF 20			6.54 = 60	=> long double
			REF 21			6.57 = 63	=> FPA
			REF 22			6.60 = 66	=> FPA
			REF 23			6.63 = 69	=> FPA
			REF 24			6.66 = 72	=> FPA
			REF 25			6.69 = 75	=> FPA
			REF 26			6.72 = 78	=> FPA
			REF 27			6.75 = 81	=> FPA
			REF 28			6.78 = 84	=> FPA
			REF 29			6.81 = 87	=> FPA
			REF 30			6.84 = 90	=> FPA
			REF 31			6.87 = 93	=> FPA
			REF 32			6.90 = 96	=> FPA
			REF 33			6.93 = 99	=> FPA
			REF 34			6.96 = 102	=> f107
			REF 35			6.99 = 105	=> f107
			REF 36			6.102 = 108	=> float128
			REF 37			6.105 = 111	=> float128
			REF 38			6.108 = 114	=> f161
			REF 39			6.111 = 117	=> f161
			REF 40			6.114 = 120	=> f161
			REF 41			6.117 = 123	=> f161
			REF 42			6.120 = 126	=> f161
			REF 43			6.123 = 129	=> f161
			REF 44			6.126 = 132	=> f161
			REF 45			6.129 = 135	=> f161
			REF 46			6.132 = 138	=> f161
			REF 47			6.135 = 141	=> f161
			REF 48			6.138 = 144	=> f161

character string for sufficiency test (-core-projects)
";R2L8,A,D,LD,F1,QD,F6,FP,;R2L9,A,D,LD,F1,QD,F6,FP,;R2L10,A,D,LD,F1,QD,F6,FP,;R2L11,A,D,LD,F1,QD,F6,FP,;R2L12,A,D,LD,F1,QD,F6,FP,;R2L13,A,D,LD,F1,QD,F6,FP,;R2L14,A,D,LD,F1,QD,F6,FP,;R2L15,A,D,LD,F1,QD,F6,FP,;R2L16,A,D,LD,F1,QD,F6,FP,;R2L17,A,D,LD,F1,QD,F6,FP,;R2L18,A,LD,F1,QD,F6,FP,;R2L19,A,LD,F1,QD,F6,FP,;R2L20,A,LD,F1,QD,F6,FP,;R2L21,A,F1,QD,F6,FP,;R2L22,A,F1,QD,F6,FP,;R2L23,A,F1,QD,F6,FP,;R2L24,A,F1,QD,F6,FP,;R2L25,A,F1,QD,F6,FP,;R2L26,A,F1,QD,F6,FP,;R2L27,A,F1,QD,F6,FP,;R2L28,A,F1,QD,F6,FP,;R2L29,A,F1,QD,F6,FP,;R2L30,A,F1,QD,F6,FP,;R2L31,A,F1,QD,F6,FP,;R2L32,A,F1,QD,F6,FP,;R2L33,A,F1,QD,F6,FP,;R2L34,A,F1,QD,F6,;R2L35,A,F1,QD,F6,;R2L36,A,QD,F6,;R2L37,A,QD,F6,;R2L38,A,QD,F6,;R2L39,A,QD,F6,;R2L40,A,QD,F6,;R2L41,A,QD,F6,;R2L42,A,QD,F6,;R2L43,A,F6,;R2L44,A,F6,;R2L45,A,F6,;R2L46,A,F6,;R2L47,A,F6,;R2L48,A,F6,;"
