z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^6|	||maxw=262144	19.0	6*(.(SCALE))
	+ |3*(5*((x^4)*(y^2)))|	||maxw=3932160	22.0	(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE)))))
	+ |3*(5*((x^2)*(y^4)))|	||maxw=3932160	22.0	(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE)))))
	             + |y^6|	||maxw=262144	19.0	6*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=8388642	24.0	max(.25,(.25)+(.(SCALE)),6*(.(SCALE)),(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE))))))

			REF 8			24.29 = 53	=> long double
			REF 9			24.30 = 54	=> long double
			REF 10			24.36 = 60	=> long double
			REF 11			24.42 = 66	=> FPA
			REF 12			24.48 = 72	=> FPA
			REF 13			24.54 = 78	=> FPA
			REF 14			24.60 = 84	=> FPA
			REF 15			24.66 = 90	=> FPA
			REF 16			24.72 = 96	=> FPA
			REF 17			24.78 = 102	=> FPA
			REF 18			24.84 = 108	=> FPA
			REF 19			24.90 = 114	=> FPA
			REF 20			24.96 = 120	=> f161
			REF 21			24.102 = 126	=> f161
			REF 22			24.108 = 132	=> f161
			REF 23			24.114 = 138	=> f161
			REF 24			24.120 = 144	=> f161
			REF 25			24.126 = 150	=> f161
			REF 26			24.132 = 156	=> f161
			REF 27			24.138 = 162	=> arbitrary
			REF 28			24.144 = 168	=> arbitrary
			REF 29			24.150 = 174	=> arbitrary
			REF 30			24.156 = 180	=> arbitrary
			REF 31			24.162 = 186	=> arbitrary
			REF 32			24.168 = 192	=> arbitrary
			REF 33			24.174 = 198	=> arbitrary
			REF 34			24.180 = 204	=> arbitrary
			REF 35			24.186 = 210	=> arbitrary
			REF 36			24.192 = 216	=> arbitrary
			REF 37			24.198 = 222	=> arbitrary
			REF 38			24.204 = 228	=> arbitrary
			REF 39			24.210 = 234	=> arbitrary
			REF 40			24.216 = 240	=> arbitrary
			REF 41			24.222 = 246	=> arbitrary
			REF 42			24.228 = 252	=> arbitrary
			REF 43			24.234 = 258	=> arbitrary
			REF 44			24.240 = 264	=> arbitrary
			REF 45			24.246 = 270	=> arbitrary
			REF 46			24.252 = 276	=> arbitrary
			REF 47			24.258 = 282	=> arbitrary
			REF 48			24.264 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,LD,F1,QD,F6,FP,;R8L9,A,LD,F1,QD,F6,FP,;R8L10,A,LD,F1,QD,F6,FP,;R8L11,A,F1,QD,F6,FP,;R8L12,A,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,QD,F6,FP,;R8L19,A,QD,F6,FP,;R8L20,A,QD,F6,;R8L21,A,QD,F6,;R8L22,A,F6,;R8L23,A,F6,;R8L24,A,F6,;R8L25,A,F6,;R8L26,A,F6,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |6*((x^5)*y)|	||maxw=1572864	21.0	(.0)+((5*(.(SCALE)))+(.(SCALE)))
	+ |4*(5*((x^3)*(y^3)))|	||maxw=5242880	23.0	(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE)))))
	     + |6*(x*(y^5))|	||maxw=1572864	21.0	(.0)+((.(SCALE))+(5*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=8388642	24.0	max((.25)+(.(SCALE)),(.0)+((5*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.(SCALE))+(5*(.(SCALE)))))

			REF 8			24.29 = 53	=> long double
			REF 9			24.30 = 54	=> long double
			REF 10			24.36 = 60	=> long double
			REF 11			24.42 = 66	=> FPA
			REF 12			24.48 = 72	=> FPA
			REF 13			24.54 = 78	=> FPA
			REF 14			24.60 = 84	=> FPA
			REF 15			24.66 = 90	=> FPA
			REF 16			24.72 = 96	=> FPA
			REF 17			24.78 = 102	=> FPA
			REF 18			24.84 = 108	=> FPA
			REF 19			24.90 = 114	=> FPA
			REF 20			24.96 = 120	=> f161
			REF 21			24.102 = 126	=> f161
			REF 22			24.108 = 132	=> f161
			REF 23			24.114 = 138	=> f161
			REF 24			24.120 = 144	=> f161
			REF 25			24.126 = 150	=> f161
			REF 26			24.132 = 156	=> f161
			REF 27			24.138 = 162	=> arbitrary
			REF 28			24.144 = 168	=> arbitrary
			REF 29			24.150 = 174	=> arbitrary
			REF 30			24.156 = 180	=> arbitrary
			REF 31			24.162 = 186	=> arbitrary
			REF 32			24.168 = 192	=> arbitrary
			REF 33			24.174 = 198	=> arbitrary
			REF 34			24.180 = 204	=> arbitrary
			REF 35			24.186 = 210	=> arbitrary
			REF 36			24.192 = 216	=> arbitrary
			REF 37			24.198 = 222	=> arbitrary
			REF 38			24.204 = 228	=> arbitrary
			REF 39			24.210 = 234	=> arbitrary
			REF 40			24.216 = 240	=> arbitrary
			REF 41			24.222 = 246	=> arbitrary
			REF 42			24.228 = 252	=> arbitrary
			REF 43			24.234 = 258	=> arbitrary
			REF 44			24.240 = 264	=> arbitrary
			REF 45			24.246 = 270	=> arbitrary
			REF 46			24.252 = 276	=> arbitrary
			REF 47			24.258 = 282	=> arbitrary
			REF 48			24.264 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,LD,F1,QD,F6,FP,;R8L9,A,LD,F1,QD,F6,FP,;R8L10,A,LD,F1,QD,F6,FP,;R8L11,A,F1,QD,F6,FP,;R8L12,A,F1,QD,F6,FP,;R8L13,A,F1,QD,F6,FP,;R8L14,A,F1,QD,F6,FP,;R8L15,A,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,QD,F6,FP,;R8L19,A,QD,F6,FP,;R8L20,A,QD,F6,;R8L21,A,QD,F6,;R8L22,A,F6,;R8L23,A,F6,;R8L24,A,F6,;R8L25,A,F6,;R8L26,A,F6,;R8L27,A,;R8L28,A,;R8L29,A,;R8L30,A,;R8L31,A,;R8L32,A,;R8L33,A,;R8L34,A,;R8L35,A,;R8L36,A,;R8L37,A,;R8L38,A,;R8L39,A,;R8L40,A,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"
