z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |x^6|	||maxw=4096	13.0	6*(.(SCALE))
	+ |3*(5*((x^4)*(y^2)))|	||maxw=61440	16.0	(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE)))))
	+ |3*(5*((x^2)*(y^4)))|	||maxw=61440	16.0	(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE)))))
	             + |y^6|	||maxw=4096	13.0	6*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=131090	18.0	max(.25,(.25)+(.(SCALE)),6*(.(SCALE)),(.0)+((.0)+((4*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(4*(.(SCALE))))))

			REF 8			18.30 = 48	=> double
			REF 9			18.36 = 54	=> long double
			REF 10			18.42 = 60	=> long double
			REF 11			18.48 = 66	=> FPA
			REF 12			18.54 = 72	=> FPA
			REF 13			18.60 = 78	=> FPA
			REF 14			18.66 = 84	=> FPA
			REF 15			18.72 = 90	=> FPA
			REF 16			18.78 = 96	=> FPA
			REF 17			18.84 = 102	=> FPA
			REF 18			18.90 = 108	=> FPA
			REF 19			18.96 = 114	=> f161
			REF 20			18.102 = 120	=> f161
			REF 21			18.108 = 126	=> f161
			REF 22			18.114 = 132	=> f161
			REF 23			18.120 = 138	=> f161
			REF 24			18.126 = 144	=> f161
			REF 25			18.132 = 150	=> f161
			REF 26			18.138 = 156	=> f161
			REF 27			18.144 = 162	=> arbitrary
			REF 28			18.150 = 168	=> arbitrary
			REF 29			18.156 = 174	=> arbitrary
			REF 30			18.162 = 180	=> arbitrary
			REF 31			18.168 = 186	=> arbitrary
			REF 32			18.174 = 192	=> arbitrary
			REF 33			18.180 = 198	=> arbitrary
			REF 34			18.186 = 204	=> arbitrary
			REF 35			18.192 = 210	=> arbitrary
			REF 36			18.198 = 216	=> arbitrary
			REF 37			18.204 = 222	=> arbitrary
			REF 38			18.210 = 228	=> arbitrary
			REF 39			18.216 = 234	=> arbitrary
			REF 40			18.222 = 240	=> arbitrary
			REF 41			18.228 = 246	=> arbitrary
			REF 42			18.234 = 252	=> arbitrary
			REF 43			18.240 = 258	=> arbitrary
			REF 44			18.246 = 264	=> arbitrary
			REF 45			18.252 = 270	=> arbitrary
			REF 46			18.258 = 276	=> arbitrary
			REF 47			18.264 = 282	=> arbitrary
			REF 48			18.270 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,LD,F1,QD,F6,FP,;R4L10,A,LD,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,QD,F6,FP,;R4L19,A,QD,F6,;R4L20,A,QD,F6,;R4L21,A,QD,F6,;R4L22,A,F6,;R4L23,A,F6,;R4L24,A,F6,;R4L25,A,F6,;R4L26,A,F6,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	     + |6*((x^5)*y)|	||maxw=24576	15.0	(.0)+((5*(.(SCALE)))+(.(SCALE)))
	+ |4*(5*((x^3)*(y^3)))|	||maxw=81920	17.0	(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE)))))
	     + |6*(x*(y^5))|	||maxw=24576	15.0	(.0)+((.(SCALE))+(5*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=131090	18.0	max((.25)+(.(SCALE)),(.0)+((5*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((3*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.(SCALE))+(5*(.(SCALE)))))

			REF 8			18.30 = 48	=> double
			REF 9			18.36 = 54	=> long double
			REF 10			18.42 = 60	=> long double
			REF 11			18.48 = 66	=> FPA
			REF 12			18.54 = 72	=> FPA
			REF 13			18.60 = 78	=> FPA
			REF 14			18.66 = 84	=> FPA
			REF 15			18.72 = 90	=> FPA
			REF 16			18.78 = 96	=> FPA
			REF 17			18.84 = 102	=> FPA
			REF 18			18.90 = 108	=> FPA
			REF 19			18.96 = 114	=> f161
			REF 20			18.102 = 120	=> f161
			REF 21			18.108 = 126	=> f161
			REF 22			18.114 = 132	=> f161
			REF 23			18.120 = 138	=> f161
			REF 24			18.126 = 144	=> f161
			REF 25			18.132 = 150	=> f161
			REF 26			18.138 = 156	=> f161
			REF 27			18.144 = 162	=> arbitrary
			REF 28			18.150 = 168	=> arbitrary
			REF 29			18.156 = 174	=> arbitrary
			REF 30			18.162 = 180	=> arbitrary
			REF 31			18.168 = 186	=> arbitrary
			REF 32			18.174 = 192	=> arbitrary
			REF 33			18.180 = 198	=> arbitrary
			REF 34			18.186 = 204	=> arbitrary
			REF 35			18.192 = 210	=> arbitrary
			REF 36			18.198 = 216	=> arbitrary
			REF 37			18.204 = 222	=> arbitrary
			REF 38			18.210 = 228	=> arbitrary
			REF 39			18.216 = 234	=> arbitrary
			REF 40			18.222 = 240	=> arbitrary
			REF 41			18.228 = 246	=> arbitrary
			REF 42			18.234 = 252	=> arbitrary
			REF 43			18.240 = 258	=> arbitrary
			REF 44			18.246 = 264	=> arbitrary
			REF 45			18.252 = 270	=> arbitrary
			REF 46			18.258 = 276	=> arbitrary
			REF 47			18.264 = 282	=> arbitrary
			REF 48			18.270 = 288	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,D,LD,F1,QD,F6,FP,;R4L9,A,LD,F1,QD,F6,FP,;R4L10,A,LD,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,F1,QD,F6,FP,;R4L17,A,F1,QD,F6,FP,;R4L18,A,QD,F6,FP,;R4L19,A,QD,F6,;R4L20,A,QD,F6,;R4L21,A,QD,F6,;R4L22,A,F6,;R4L23,A,F6,;R4L24,A,F6,;R4L25,A,F6,;R4L26,A,F6,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"
