z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=4,|y|<=4
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-3)
axis range = --4 .. +4


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |x^7|	||maxw=16384	15.0	7*(.(SCALE))
	+ |3*(7*((x^5)*(y^2)))|	||maxw=344064	19.0	(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE)))))
	+ |7*(5*((x^3)*(y^4)))|	||maxw=573440	20.0	(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE)))))
	     + |7*(x*(y^6))|	||maxw=114688	17.0	(.0)+((.(SCALE))+(6*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=1048594	21.0	max(.25,(.25)+(.(SCALE)),7*(.(SCALE)),(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE))))),(.0)+((.(SCALE))+(6*(.(SCALE)))))

			REF 8			21.35 = 56	=> long double
			REF 9			21.42 = 63	=> FPA
			REF 10			21.49 = 70	=> FPA
			REF 11			21.56 = 77	=> FPA
			REF 12			21.63 = 84	=> FPA
			REF 13			21.70 = 91	=> FPA
			REF 14			21.77 = 98	=> FPA
			REF 15			21.84 = 105	=> FPA
			REF 16			21.91 = 112	=> FPA
			REF 17			21.98 = 119	=> f161
			REF 18			21.105 = 126	=> f161
			REF 19			21.112 = 133	=> f161
			REF 20			21.119 = 140	=> f161
			REF 21			21.126 = 147	=> f161
			REF 22			21.133 = 154	=> f161
			REF 23			21.140 = 161	=> arbitrary
			REF 24			21.147 = 168	=> arbitrary
			REF 25			21.154 = 175	=> arbitrary
			REF 26			21.161 = 182	=> arbitrary
			REF 27			21.168 = 189	=> arbitrary
			REF 28			21.175 = 196	=> arbitrary
			REF 29			21.182 = 203	=> arbitrary
			REF 30			21.189 = 210	=> arbitrary
			REF 31			21.196 = 217	=> arbitrary
			REF 32			21.203 = 224	=> arbitrary
			REF 33			21.210 = 231	=> arbitrary
			REF 34			21.217 = 238	=> arbitrary
			REF 35			21.224 = 245	=> arbitrary
			REF 36			21.231 = 252	=> arbitrary
			REF 37			21.238 = 259	=> arbitrary
			REF 38			21.245 = 266	=> arbitrary
			REF 39			21.252 = 273	=> arbitrary
			REF 40			21.259 = 280	=> arbitrary
			REF 41			21.266 = 287	=> arbitrary
			REF 42			21.273 = 294	=> arbitrary
			REF 43			21.280 = 301	=> arbitrary
			REF 44			21.287 = 308	=> arbitrary
			REF 45			21.294 = 315	=> arbitrary
			REF 46			21.301 = 322	=> arbitrary
			REF 47			21.308 = 329	=> arbitrary
			REF 48			21.315 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,LD,F1,QD,F6,FP,;R4L9,A,F1,QD,F6,FP,;R4L10,A,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,QD,F6,FP,;R4L17,A,QD,F6,;R4L18,A,QD,F6,;R4L19,A,F6,;R4L20,A,F6,;R4L21,A,F6,;R4L22,A,F6,;R4L23,A,;R4L24,A,;R4L25,A,;R4L26,A,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  8	4.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  8	4.0	(.25)+(.(SCALE))
	     + |7*((x^6)*y)|	||maxw=114688	17.0	(.0)+((6*(.(SCALE)))+(.(SCALE)))
	+ |5*(7*((x^4)*(y^3)))|	||maxw=573440	20.0	(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(3*((x^2)*(y^5)))|	||maxw=344064	19.0	(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE)))))
	             + |y^7|	||maxw=16384	15.0	7*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=1048594	21.0	max(.25,(.25)+(.(SCALE)),(.0)+((6*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE))))),7*(.(SCALE)))

			REF 8			21.35 = 56	=> long double
			REF 9			21.42 = 63	=> FPA
			REF 10			21.49 = 70	=> FPA
			REF 11			21.56 = 77	=> FPA
			REF 12			21.63 = 84	=> FPA
			REF 13			21.70 = 91	=> FPA
			REF 14			21.77 = 98	=> FPA
			REF 15			21.84 = 105	=> FPA
			REF 16			21.91 = 112	=> FPA
			REF 17			21.98 = 119	=> f161
			REF 18			21.105 = 126	=> f161
			REF 19			21.112 = 133	=> f161
			REF 20			21.119 = 140	=> f161
			REF 21			21.126 = 147	=> f161
			REF 22			21.133 = 154	=> f161
			REF 23			21.140 = 161	=> arbitrary
			REF 24			21.147 = 168	=> arbitrary
			REF 25			21.154 = 175	=> arbitrary
			REF 26			21.161 = 182	=> arbitrary
			REF 27			21.168 = 189	=> arbitrary
			REF 28			21.175 = 196	=> arbitrary
			REF 29			21.182 = 203	=> arbitrary
			REF 30			21.189 = 210	=> arbitrary
			REF 31			21.196 = 217	=> arbitrary
			REF 32			21.203 = 224	=> arbitrary
			REF 33			21.210 = 231	=> arbitrary
			REF 34			21.217 = 238	=> arbitrary
			REF 35			21.224 = 245	=> arbitrary
			REF 36			21.231 = 252	=> arbitrary
			REF 37			21.238 = 259	=> arbitrary
			REF 38			21.245 = 266	=> arbitrary
			REF 39			21.252 = 273	=> arbitrary
			REF 40			21.259 = 280	=> arbitrary
			REF 41			21.266 = 287	=> arbitrary
			REF 42			21.273 = 294	=> arbitrary
			REF 43			21.280 = 301	=> arbitrary
			REF 44			21.287 = 308	=> arbitrary
			REF 45			21.294 = 315	=> arbitrary
			REF 46			21.301 = 322	=> arbitrary
			REF 47			21.308 = 329	=> arbitrary
			REF 48			21.315 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R4L8,A,LD,F1,QD,F6,FP,;R4L9,A,F1,QD,F6,FP,;R4L10,A,F1,QD,F6,FP,;R4L11,A,F1,QD,F6,FP,;R4L12,A,F1,QD,F6,FP,;R4L13,A,F1,QD,F6,FP,;R4L14,A,F1,QD,F6,FP,;R4L15,A,F1,QD,F6,FP,;R4L16,A,QD,F6,FP,;R4L17,A,QD,F6,;R4L18,A,QD,F6,;R4L19,A,F6,;R4L20,A,F6,;R4L21,A,F6,;R4L22,A,F6,;R4L23,A,;R4L24,A,;R4L25,A,;R4L26,A,;R4L27,A,;R4L28,A,;R4L29,A,;R4L30,A,;R4L31,A,;R4L32,A,;R4L33,A,;R4L34,A,;R4L35,A,;R4L36,A,;R4L37,A,;R4L38,A,;R4L39,A,;R4L40,A,;R4L41,A,;R4L42,A,;R4L43,A,;R4L44,A,;R4L45,A,;R4L46,A,;R4L47,A,;R4L48,A,;"
