z^3+A*z+c == (x+i*y)^3 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8

axis range = --8 .. +8lg
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)

notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^3|	||maxw=512	10.0	3*(.(SCALE))
	     + |3*(x*(y^2))|	||maxw=1536	11.0	(.0)+((.(SCALE))+(2*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=2082	12.0	max(.25,(.25)+(.(SCALE)),3*(.(SCALE)),(.0)+((.(SCALE))+(2*(.(SCALE)))))

			REF 8			12.29 = 41	=> double
			REF 9			12.30 = 42	=> double
			REF 10			12.31 = 43	=> double
			REF 11			12.32 = 44	=> double
			REF 12			12.33 = 45	=> double
			REF 13			12.34 = 46	=> double
			REF 14			12.35 = 47	=> double
			REF 15			12.36 = 48	=> double
			REF 16			12.37 = 49	=> double
			REF 17			12.39 = 51	=> double
			REF 18			12.42 = 54	=> long double
			REF 19			12.45 = 57	=> long double
			REF 20			12.48 = 60	=> long double
			REF 21			12.51 = 63	=> FPA
			REF 22			12.54 = 66	=> FPA
			REF 23			12.57 = 69	=> FPA
			REF 24			12.60 = 72	=> FPA
			REF 25			12.63 = 75	=> FPA
			REF 26			12.66 = 78	=> FPA
			REF 27			12.69 = 81	=> FPA
			REF 28			12.72 = 84	=> FPA
			REF 29			12.75 = 87	=> FPA
			REF 30			12.78 = 90	=> FPA
			REF 31			12.81 = 93	=> FPA
			REF 32			12.84 = 96	=> FPA
			REF 33			12.87 = 99	=> FPA
			REF 34			12.90 = 102	=> FPA
			REF 35			12.93 = 105	=> FPA
			REF 36			12.96 = 108	=> float128
			REF 37			12.99 = 111	=> float128
			REF 38			12.102 = 114	=> f161
			REF 39			12.105 = 117	=> f161
			REF 40			12.108 = 120	=> f161
			REF 41			12.111 = 123	=> f161
			REF 42			12.114 = 126	=> f161
			REF 43			12.117 = 129	=> f161
			REF 44			12.120 = 132	=> f161
			REF 45			12.123 = 135	=> f161
			REF 46			12.126 = 138	=> f161
			REF 47			12.129 = 141	=> f161
			REF 48			12.132 = 144	=> f161

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,D,LD,F1,QD,F6,FP,;R8L15,A,D,LD,F1,QD,F6,FP,;R8L16,A,D,LD,F1,QD,F6,FP,;R8L17,A,D,LD,F1,QD,F6,FP,;R8L18,A,LD,F1,QD,F6,FP,;R8L19,A,LD,F1,QD,F6,FP,;R8L20,A,LD,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,F1,QD,F6,FP,;R8L23,A,F1,QD,F6,FP,;R8L24,A,F1,QD,F6,FP,;R8L25,A,F1,QD,F6,FP,;R8L26,A,F1,QD,F6,FP,;R8L27,A,F1,QD,F6,FP,;R8L28,A,F1,QD,F6,FP,;R8L29,A,F1,QD,F6,FP,;R8L30,A,F1,QD,F6,FP,;R8L31,A,F1,QD,F6,FP,;R8L32,A,F1,QD,F6,FP,;R8L33,A,F1,QD,F6,FP,;R8L34,A,F1,QD,F6,FP,;R8L35,A,F1,QD,F6,FP,;R8L36,A,QD,F6,;R8L37,A,QD,F6,;R8L38,A,QD,F6,;R8L39,A,QD,F6,;R8L40,A,QD,F6,;R8L41,A,QD,F6,;R8L42,A,QD,F6,;R8L43,A,F6,;R8L44,A,F6,;R8L45,A,F6,;R8L46,A,F6,;R8L47,A,F6,;R8L48,A,F6,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |3*((x^2)*y)|	||maxw=1536	11.0	(.0)+((2*(.(SCALE)))+(.(SCALE)))
	             + |y^3|	||maxw=512	10.0	3*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=2082	12.0	max(.25,(.25)+(.(SCALE)),(.0)+((2*(.(SCALE)))+(.(SCALE))),3*(.(SCALE)))

			REF 8			12.29 = 41	=> double
			REF 9			12.30 = 42	=> double
			REF 10			12.31 = 43	=> double
			REF 11			12.32 = 44	=> double
			REF 12			12.33 = 45	=> double
			REF 13			12.34 = 46	=> double
			REF 14			12.35 = 47	=> double
			REF 15			12.36 = 48	=> double
			REF 16			12.37 = 49	=> double
			REF 17			12.39 = 51	=> double
			REF 18			12.42 = 54	=> long double
			REF 19			12.45 = 57	=> long double
			REF 20			12.48 = 60	=> long double
			REF 21			12.51 = 63	=> FPA
			REF 22			12.54 = 66	=> FPA
			REF 23			12.57 = 69	=> FPA
			REF 24			12.60 = 72	=> FPA
			REF 25			12.63 = 75	=> FPA
			REF 26			12.66 = 78	=> FPA
			REF 27			12.69 = 81	=> FPA
			REF 28			12.72 = 84	=> FPA
			REF 29			12.75 = 87	=> FPA
			REF 30			12.78 = 90	=> FPA
			REF 31			12.81 = 93	=> FPA
			REF 32			12.84 = 96	=> FPA
			REF 33			12.87 = 99	=> FPA
			REF 34			12.90 = 102	=> FPA
			REF 35			12.93 = 105	=> FPA
			REF 36			12.96 = 108	=> float128
			REF 37			12.99 = 111	=> float128
			REF 38			12.102 = 114	=> f161
			REF 39			12.105 = 117	=> f161
			REF 40			12.108 = 120	=> f161
			REF 41			12.111 = 123	=> f161
			REF 42			12.114 = 126	=> f161
			REF 43			12.117 = 129	=> f161
			REF 44			12.120 = 132	=> f161
			REF 45			12.123 = 135	=> f161
			REF 46			12.126 = 138	=> f161
			REF 47			12.129 = 141	=> f161
			REF 48			12.132 = 144	=> f161

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,D,LD,F1,QD,F6,FP,;R8L15,A,D,LD,F1,QD,F6,FP,;R8L16,A,D,LD,F1,QD,F6,FP,;R8L17,A,D,LD,F1,QD,F6,FP,;R8L18,A,LD,F1,QD,F6,FP,;R8L19,A,LD,F1,QD,F6,FP,;R8L20,A,LD,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,F1,QD,F6,FP,;R8L23,A,F1,QD,F6,FP,;R8L24,A,F1,QD,F6,FP,;R8L25,A,F1,QD,F6,FP,;R8L26,A,F1,QD,F6,FP,;R8L27,A,F1,QD,F6,FP,;R8L28,A,F1,QD,F6,FP,;R8L29,A,F1,QD,F6,FP,;R8L30,A,F1,QD,F6,FP,;R8L31,A,F1,QD,F6,FP,;R8L32,A,F1,QD,F6,FP,;R8L33,A,F1,QD,F6,FP,;R8L34,A,F1,QD,F6,FP,;R8L35,A,F1,QD,F6,FP,;R8L36,A,QD,F6,;R8L37,A,QD,F6,;R8L38,A,QD,F6,;R8L39,A,QD,F6,;R8L40,A,QD,F6,;R8L41,A,QD,F6,;R8L42,A,QD,F6,;R8L43,A,F6,;R8L44,A,F6,;R8L45,A,F6,;R8L46,A,F6,;R8L47,A,F6,;R8L48,A,F6,;"
