z^6+A*z+c == (x+i*y)^6 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^7|	||maxw=128	8.0	7*(.(SCALE))
	+ |3*(7*((x^5)*(y^2)))|	||maxw=2688	12.0	(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE)))))
	+ |7*(5*((x^3)*(y^4)))|	||maxw=4480	13.0	(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE)))))
	     + |7*(x*(y^6))|	||maxw=896	10.0	(.0)+((.(SCALE))+(6*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=8202	14.0	max(.25,(.25)+(.(SCALE)),7*(.(SCALE)),(.0)+((.0)+((5*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(4*(.(SCALE))))),(.0)+((.(SCALE))+(6*(.(SCALE)))))

			REF 8			14.42 = 56	=> long double
			REF 9			14.49 = 63	=> FPA
			REF 10			14.56 = 70	=> FPA
			REF 11			14.63 = 77	=> FPA
			REF 12			14.70 = 84	=> FPA
			REF 13			14.77 = 91	=> FPA
			REF 14			14.84 = 98	=> FPA
			REF 15			14.91 = 105	=> FPA
			REF 16			14.98 = 112	=> float128
			REF 17			14.105 = 119	=> f161
			REF 18			14.112 = 126	=> f161
			REF 19			14.119 = 133	=> f161
			REF 20			14.126 = 140	=> f161
			REF 21			14.133 = 147	=> f161
			REF 22			14.140 = 154	=> f161
			REF 23			14.147 = 161	=> arbitrary
			REF 24			14.154 = 168	=> arbitrary
			REF 25			14.161 = 175	=> arbitrary
			REF 26			14.168 = 182	=> arbitrary
			REF 27			14.175 = 189	=> arbitrary
			REF 28			14.182 = 196	=> arbitrary
			REF 29			14.189 = 203	=> arbitrary
			REF 30			14.196 = 210	=> arbitrary
			REF 31			14.203 = 217	=> arbitrary
			REF 32			14.210 = 224	=> arbitrary
			REF 33			14.217 = 231	=> arbitrary
			REF 34			14.224 = 238	=> arbitrary
			REF 35			14.231 = 245	=> arbitrary
			REF 36			14.238 = 252	=> arbitrary
			REF 37			14.245 = 259	=> arbitrary
			REF 38			14.252 = 266	=> arbitrary
			REF 39			14.259 = 273	=> arbitrary
			REF 40			14.266 = 280	=> arbitrary
			REF 41			14.273 = 287	=> arbitrary
			REF 42			14.280 = 294	=> arbitrary
			REF 43			14.287 = 301	=> arbitrary
			REF 44			14.294 = 308	=> arbitrary
			REF 45			14.301 = 315	=> arbitrary
			REF 46			14.308 = 322	=> arbitrary
			REF 47			14.315 = 329	=> arbitrary
			REF 48			14.322 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,LD,F1,QD,F6,FP,;R2L9,A,F1,QD,F6,FP,;R2L10,A,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,QD,F6,;R2L17,A,QD,F6,;R2L18,A,QD,F6,;R2L19,A,F6,;R2L20,A,F6,;R2L21,A,F6,;R2L22,A,F6,;R2L23,A,;R2L24,A,;R2L25,A,;R2L26,A,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |7*((x^6)*y)|	||maxw=896	10.0	(.0)+((6*(.(SCALE)))+(.(SCALE)))
	+ |5*(7*((x^4)*(y^3)))|	||maxw=4480	13.0	(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(3*((x^2)*(y^5)))|	||maxw=2688	12.0	(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE)))))
	             + |y^7|	||maxw=128	8.0	7*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=8202	14.0	max(.25,(.25)+(.(SCALE)),(.0)+((6*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((4*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((2*(.(SCALE)))+(5*(.(SCALE))))),7*(.(SCALE)))

			REF 8			14.42 = 56	=> long double
			REF 9			14.49 = 63	=> FPA
			REF 10			14.56 = 70	=> FPA
			REF 11			14.63 = 77	=> FPA
			REF 12			14.70 = 84	=> FPA
			REF 13			14.77 = 91	=> FPA
			REF 14			14.84 = 98	=> FPA
			REF 15			14.91 = 105	=> FPA
			REF 16			14.98 = 112	=> float128
			REF 17			14.105 = 119	=> f161
			REF 18			14.112 = 126	=> f161
			REF 19			14.119 = 133	=> f161
			REF 20			14.126 = 140	=> f161
			REF 21			14.133 = 147	=> f161
			REF 22			14.140 = 154	=> f161
			REF 23			14.147 = 161	=> arbitrary
			REF 24			14.154 = 168	=> arbitrary
			REF 25			14.161 = 175	=> arbitrary
			REF 26			14.168 = 182	=> arbitrary
			REF 27			14.175 = 189	=> arbitrary
			REF 28			14.182 = 196	=> arbitrary
			REF 29			14.189 = 203	=> arbitrary
			REF 30			14.196 = 210	=> arbitrary
			REF 31			14.203 = 217	=> arbitrary
			REF 32			14.210 = 224	=> arbitrary
			REF 33			14.217 = 231	=> arbitrary
			REF 34			14.224 = 238	=> arbitrary
			REF 35			14.231 = 245	=> arbitrary
			REF 36			14.238 = 252	=> arbitrary
			REF 37			14.245 = 259	=> arbitrary
			REF 38			14.252 = 266	=> arbitrary
			REF 39			14.259 = 273	=> arbitrary
			REF 40			14.266 = 280	=> arbitrary
			REF 41			14.273 = 287	=> arbitrary
			REF 42			14.280 = 294	=> arbitrary
			REF 43			14.287 = 301	=> arbitrary
			REF 44			14.294 = 308	=> arbitrary
			REF 45			14.301 = 315	=> arbitrary
			REF 46			14.308 = 322	=> arbitrary
			REF 47			14.315 = 329	=> arbitrary
			REF 48			14.322 = 336	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,LD,F1,QD,F6,FP,;R2L9,A,F1,QD,F6,FP,;R2L10,A,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,F1,QD,F6,FP,;R2L15,A,F1,QD,F6,FP,;R2L16,A,QD,F6,;R2L17,A,QD,F6,;R2L18,A,QD,F6,;R2L19,A,F6,;R2L20,A,F6,;R2L21,A,F6,;R2L22,A,F6,;R2L23,A,;R2L24,A,;R2L25,A,;R2L26,A,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"
