z^4+A*z+c == (x+i*y)^4 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=8,|y|<=8
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-4)
axis range = --8 .. +8


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |x^4|	||maxw=4096	13.0	4*(.(SCALE))
	 + |6*((x^2)*(y^2))|	||maxw=24576	15.0	(.0)+((2*(.(SCALE)))+(2*(.(SCALE))))
	             + |y^4|	||maxw=4096	13.0	4*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=32802	16.0	max(.25,(.25)+(.(SCALE)),4*(.(SCALE)),(.0)+((2*(.(SCALE)))+(2*(.(SCALE)))))

			REF 8			16.29 = 45	=> double
			REF 9			16.30 = 46	=> double
			REF 10			16.31 = 47	=> double
			REF 11			16.32 = 48	=> double
			REF 12			16.33 = 49	=> double
			REF 13			16.36 = 52	=> double
			REF 14			16.40 = 56	=> long double
			REF 15			16.44 = 60	=> long double
			REF 16			16.48 = 64	=> FPA
			REF 17			16.52 = 68	=> FPA
			REF 18			16.56 = 72	=> FPA
			REF 19			16.60 = 76	=> FPA
			REF 20			16.64 = 80	=> FPA
			REF 21			16.68 = 84	=> FPA
			REF 22			16.72 = 88	=> FPA
			REF 23			16.76 = 92	=> FPA
			REF 24			16.80 = 96	=> FPA
			REF 25			16.84 = 100	=> FPA
			REF 26			16.88 = 104	=> FPA
			REF 27			16.92 = 108	=> FPA
			REF 28			16.96 = 112	=> float128
			REF 29			16.100 = 116	=> f161
			REF 30			16.104 = 120	=> f161
			REF 31			16.108 = 124	=> f161
			REF 32			16.112 = 128	=> f161
			REF 33			16.116 = 132	=> f161
			REF 34			16.120 = 136	=> f161
			REF 35			16.124 = 140	=> f161
			REF 36			16.128 = 144	=> f161
			REF 37			16.132 = 148	=> f161
			REF 38			16.136 = 152	=> f161
			REF 39			16.140 = 156	=> f161
			REF 40			16.144 = 160	=> f161
			REF 41			16.148 = 164	=> arbitrary
			REF 42			16.152 = 168	=> arbitrary
			REF 43			16.156 = 172	=> arbitrary
			REF 44			16.160 = 176	=> arbitrary
			REF 45			16.164 = 180	=> arbitrary
			REF 46			16.168 = 184	=> arbitrary
			REF 47			16.172 = 188	=> arbitrary
			REF 48			16.176 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,LD,F1,QD,F6,FP,;R8L15,A,LD,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,F1,QD,F6,FP,;R8L19,A,F1,QD,F6,FP,;R8L20,A,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,F1,QD,F6,FP,;R8L23,A,F1,QD,F6,FP,;R8L24,A,F1,QD,F6,FP,;R8L25,A,F1,QD,F6,FP,;R8L26,A,F1,QD,F6,FP,;R8L27,A,QD,F6,FP,;R8L28,A,QD,F6,;R8L29,A,QD,F6,;R8L30,A,QD,F6,;R8L31,A,QD,F6,;R8L32,A,F6,;R8L33,A,F6,;R8L34,A,F6,;R8L35,A,F6,;R8L36,A,F6,;R8L37,A,F6,;R8L38,A,F6,;R8L39,A,F6,;R8L40,A,F6,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"

===============================================================
|imag z_new| <=
	                 |e|	||maxw=  2	2.0	.25
	             + |f*y|	||maxw= 16	5.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw= 16	5.0	(.25)+(.(SCALE))
	     + |4*((x^3)*y)|	||maxw=16384	15.0	(.0)+((3*(.(SCALE)))+(.(SCALE)))
	     + |4*(x*(y^3))|	||maxw=16384	15.0	(.0)+((.(SCALE))+(3*(.(SCALE))))
-----------------------------------------------------------
		                ||maxw=32802	16.0	max(.25,(.25)+(.(SCALE)),(.0)+((3*(.(SCALE)))+(.(SCALE))),(.0)+((.(SCALE))+(3*(.(SCALE)))))

			REF 8			16.29 = 45	=> double
			REF 9			16.30 = 46	=> double
			REF 10			16.31 = 47	=> double
			REF 11			16.32 = 48	=> double
			REF 12			16.33 = 49	=> double
			REF 13			16.36 = 52	=> double
			REF 14			16.40 = 56	=> long double
			REF 15			16.44 = 60	=> long double
			REF 16			16.48 = 64	=> FPA
			REF 17			16.52 = 68	=> FPA
			REF 18			16.56 = 72	=> FPA
			REF 19			16.60 = 76	=> FPA
			REF 20			16.64 = 80	=> FPA
			REF 21			16.68 = 84	=> FPA
			REF 22			16.72 = 88	=> FPA
			REF 23			16.76 = 92	=> FPA
			REF 24			16.80 = 96	=> FPA
			REF 25			16.84 = 100	=> FPA
			REF 26			16.88 = 104	=> FPA
			REF 27			16.92 = 108	=> FPA
			REF 28			16.96 = 112	=> float128
			REF 29			16.100 = 116	=> f161
			REF 30			16.104 = 120	=> f161
			REF 31			16.108 = 124	=> f161
			REF 32			16.112 = 128	=> f161
			REF 33			16.116 = 132	=> f161
			REF 34			16.120 = 136	=> f161
			REF 35			16.124 = 140	=> f161
			REF 36			16.128 = 144	=> f161
			REF 37			16.132 = 148	=> f161
			REF 38			16.136 = 152	=> f161
			REF 39			16.140 = 156	=> f161
			REF 40			16.144 = 160	=> f161
			REF 41			16.148 = 164	=> arbitrary
			REF 42			16.152 = 168	=> arbitrary
			REF 43			16.156 = 172	=> arbitrary
			REF 44			16.160 = 176	=> arbitrary
			REF 45			16.164 = 180	=> arbitrary
			REF 46			16.168 = 184	=> arbitrary
			REF 47			16.172 = 188	=> arbitrary
			REF 48			16.176 = 192	=> arbitrary

character string for sufficiency test (-core-projects)
";R8L8,A,D,LD,F1,QD,F6,FP,;R8L9,A,D,LD,F1,QD,F6,FP,;R8L10,A,D,LD,F1,QD,F6,FP,;R8L11,A,D,LD,F1,QD,F6,FP,;R8L12,A,D,LD,F1,QD,F6,FP,;R8L13,A,D,LD,F1,QD,F6,FP,;R8L14,A,LD,F1,QD,F6,FP,;R8L15,A,LD,F1,QD,F6,FP,;R8L16,A,F1,QD,F6,FP,;R8L17,A,F1,QD,F6,FP,;R8L18,A,F1,QD,F6,FP,;R8L19,A,F1,QD,F6,FP,;R8L20,A,F1,QD,F6,FP,;R8L21,A,F1,QD,F6,FP,;R8L22,A,F1,QD,F6,FP,;R8L23,A,F1,QD,F6,FP,;R8L24,A,F1,QD,F6,FP,;R8L25,A,F1,QD,F6,FP,;R8L26,A,F1,QD,F6,FP,;R8L27,A,QD,F6,FP,;R8L28,A,QD,F6,;R8L29,A,QD,F6,;R8L30,A,QD,F6,;R8L31,A,QD,F6,;R8L32,A,F6,;R8L33,A,F6,;R8L34,A,F6,;R8L35,A,F6,;R8L36,A,F6,;R8L37,A,F6,;R8L38,A,F6,;R8L39,A,F6,;R8L40,A,F6,;R8L41,A,;R8L42,A,;R8L43,A,;R8L44,A,;R8L45,A,;R8L46,A,;R8L47,A,;R8L48,A,;"
