z^8+A*z+c == (x+i*y)^8 + (f+g*i)*(x+i*y) + (d+e*i)

|re(C)=d|<=2,|im(C)=e|<=2
|re(A)=f|<=2,|im(A)=g|<=2
|x|<=2,|y|<=2
SCALE := (2*axis range) / (2^REFINEMENT LEVEL == pixels per axis)
  := 2^-(REF-2)
axis range = --2 .. +2


notation: e.g. 3.21 = 24
  3 bits for the integer part
 21 bits for the fractional part
 24 total bits


===============================================================
|real z_new| <=
	                 |d|	||maxw=  2	2.0	.25
	             + |f*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |x^8|	||maxw=256	9.0	8*(.(SCALE))
	+ |4*(7*((x^6)*(y^2)))|	||maxw=7168	13.0	(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE)))))
	+ |2*(5*(7*((x^4)*(y^4))))|	||maxw=17920	15.0	(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE))))))
	+ |4*(7*((x^2)*(y^6)))|	||maxw=7168	13.0	(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE)))))
	             + |y^8|	||maxw=256	9.0	8*(.(SCALE))
-----------------------------------------------------------
		                ||maxw=32778	16.0	max(.25,(.25)+(.(SCALE)),8*(.(SCALE)),(.0)+((.0)+((6*(.(SCALE)))+(2*(.(SCALE))))),(.0)+((.0)+((.0)+((4*(.(SCALE)))+(4*(.(SCALE)))))),(.0)+((.0)+((2*(.(SCALE)))+(6*(.(SCALE))))))

			REF 8			16.48 = 64	=> FPA
			REF 9			16.56 = 72	=> FPA
			REF 10			16.64 = 80	=> FPA
			REF 11			16.72 = 88	=> FPA
			REF 12			16.80 = 96	=> FPA
			REF 13			16.88 = 104	=> FPA
			REF 14			16.96 = 112	=> float128
			REF 15			16.104 = 120	=> f161
			REF 16			16.112 = 128	=> f161
			REF 17			16.120 = 136	=> f161
			REF 18			16.128 = 144	=> f161
			REF 19			16.136 = 152	=> f161
			REF 20			16.144 = 160	=> f161
			REF 21			16.152 = 168	=> arbitrary
			REF 22			16.160 = 176	=> arbitrary
			REF 23			16.168 = 184	=> arbitrary
			REF 24			16.176 = 192	=> arbitrary
			REF 25			16.184 = 200	=> arbitrary
			REF 26			16.192 = 208	=> arbitrary
			REF 27			16.200 = 216	=> arbitrary
			REF 28			16.208 = 224	=> arbitrary
			REF 29			16.216 = 232	=> arbitrary
			REF 30			16.224 = 240	=> arbitrary
			REF 31			16.232 = 248	=> arbitrary
			REF 32			16.240 = 256	=> arbitrary
			REF 33			16.248 = 264	=> arbitrary
			REF 34			16.256 = 272	=> arbitrary
			REF 35			16.264 = 280	=> arbitrary
			REF 36			16.272 = 288	=> arbitrary
			REF 37			16.280 = 296	=> arbitrary
			REF 38			16.288 = 304	=> arbitrary
			REF 39			16.296 = 312	=> arbitrary
			REF 40			16.304 = 320	=> arbitrary
			REF 41			16.312 = 328	=> arbitrary
			REF 42			16.320 = 336	=> arbitrary
			REF 43			16.328 = 344	=> arbitrary
			REF 44			16.336 = 352	=> arbitrary
			REF 45			16.344 = 360	=> arbitrary
			REF 46			16.352 = 368	=> arbitrary
			REF 47			16.360 = 376	=> arbitrary
			REF 48			16.368 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,F1,QD,F6,FP,;R2L9,A,F1,QD,F6,FP,;R2L10,A,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,QD,F6,;R2L15,A,QD,F6,;R2L16,A,F6,;R2L17,A,F6,;R2L18,A,F6,;R2L19,A,F6,;R2L20,A,F6,;R2L21,A,;R2L22,A,;R2L23,A,;R2L24,A,;R2L25,A,;R2L26,A,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"

===============================================================
|imag z_new| <=
	               |f*y|	||maxw=  4	3.0	(.25)+(.(SCALE))
	             + |g*x|	||maxw=  4	3.0	(.25)+(.(SCALE))
	     + |8*((x^7)*y)|	||maxw=2048	12.0	(.0)+((7*(.(SCALE)))+(.(SCALE)))
	+ |7*(8*((x^5)*(y^3)))|	||maxw=14336	14.0	(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE)))))
	+ |7*(8*((x^3)*(y^5)))|	||maxw=14336	14.0	(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE)))))
	     + |8*(x*(y^7))|	||maxw=2048	12.0	(.0)+((.(SCALE))+(7*(.(SCALE))))
	               + |e|	||maxw=  2	2.0	.25
-----------------------------------------------------------
		                ||maxw=32778	16.0	max((.25)+(.(SCALE)),(.0)+((7*(.(SCALE)))+(.(SCALE))),(.0)+((.0)+((5*(.(SCALE)))+(3*(.(SCALE))))),(.0)+((.0)+((3*(.(SCALE)))+(5*(.(SCALE))))),(.0)+((.(SCALE))+(7*(.(SCALE)))))

			REF 8			16.48 = 64	=> FPA
			REF 9			16.56 = 72	=> FPA
			REF 10			16.64 = 80	=> FPA
			REF 11			16.72 = 88	=> FPA
			REF 12			16.80 = 96	=> FPA
			REF 13			16.88 = 104	=> FPA
			REF 14			16.96 = 112	=> float128
			REF 15			16.104 = 120	=> f161
			REF 16			16.112 = 128	=> f161
			REF 17			16.120 = 136	=> f161
			REF 18			16.128 = 144	=> f161
			REF 19			16.136 = 152	=> f161
			REF 20			16.144 = 160	=> f161
			REF 21			16.152 = 168	=> arbitrary
			REF 22			16.160 = 176	=> arbitrary
			REF 23			16.168 = 184	=> arbitrary
			REF 24			16.176 = 192	=> arbitrary
			REF 25			16.184 = 200	=> arbitrary
			REF 26			16.192 = 208	=> arbitrary
			REF 27			16.200 = 216	=> arbitrary
			REF 28			16.208 = 224	=> arbitrary
			REF 29			16.216 = 232	=> arbitrary
			REF 30			16.224 = 240	=> arbitrary
			REF 31			16.232 = 248	=> arbitrary
			REF 32			16.240 = 256	=> arbitrary
			REF 33			16.248 = 264	=> arbitrary
			REF 34			16.256 = 272	=> arbitrary
			REF 35			16.264 = 280	=> arbitrary
			REF 36			16.272 = 288	=> arbitrary
			REF 37			16.280 = 296	=> arbitrary
			REF 38			16.288 = 304	=> arbitrary
			REF 39			16.296 = 312	=> arbitrary
			REF 40			16.304 = 320	=> arbitrary
			REF 41			16.312 = 328	=> arbitrary
			REF 42			16.320 = 336	=> arbitrary
			REF 43			16.328 = 344	=> arbitrary
			REF 44			16.336 = 352	=> arbitrary
			REF 45			16.344 = 360	=> arbitrary
			REF 46			16.352 = 368	=> arbitrary
			REF 47			16.360 = 376	=> arbitrary
			REF 48			16.368 = 384	=> arbitrary

character string for sufficiency test (-core-projects)
";R2L8,A,F1,QD,F6,FP,;R2L9,A,F1,QD,F6,FP,;R2L10,A,F1,QD,F6,FP,;R2L11,A,F1,QD,F6,FP,;R2L12,A,F1,QD,F6,FP,;R2L13,A,F1,QD,F6,FP,;R2L14,A,QD,F6,;R2L15,A,QD,F6,;R2L16,A,F6,;R2L17,A,F6,;R2L18,A,F6,;R2L19,A,F6,;R2L20,A,F6,;R2L21,A,;R2L22,A,;R2L23,A,;R2L24,A,;R2L25,A,;R2L26,A,;R2L27,A,;R2L28,A,;R2L29,A,;R2L30,A,;R2L31,A,;R2L32,A,;R2L33,A,;R2L34,A,;R2L35,A,;R2L36,A,;R2L37,A,;R2L38,A,;R2L39,A,;R2L40,A,;R2L41,A,;R2L42,A,;R2L43,A,;R2L44,A,;R2L45,A,;R2L46,A,;R2L47,A,;R2L48,A,;"
